.home-bg-mkm .bg {
    background: url(../img/bg-giftcode-box.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 50px
}

.home-bg-mkm .bg figcaption {
    color: #fff
}

.home-bg-mkm .bg figcaption .title-1 {
    font-size: 40px;
    font-weight: 600
}

.home-bg-mkm .bg figcaption .title-2,
.home-bg-mkm .bg figcaption .title-3,
.home-bg-mkm .bg figcaption .title-4 {
    color: rgba(255, 255, 255, 0.64)
}

@media (max-width: 767.98px) {

    .home-bg-mkm .bg figcaption .title-2,
    .home-bg-mkm .bg figcaption .title-3,
    .home-bg-mkm .bg figcaption .title-4 {
        font-weight: 600
    }
}

.home-bg-mkm .bg figcaption .giftcode-box {
    width: 70%;
    position: relative
}

.home-bg-mkm .bg figcaption .giftcode-box input:focus {
    box-shadow: none;
    border-color: transparent
}

.home-bg-mkm .bg figcaption .giftcode-box input {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.4);
    border: none;
    font-size: 25px;
    height: 50px;
    text-transform: uppercase;
    color: #fff
}

.home-bg-mkm .bg figcaption .giftcode-box button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    font-weight: bold;
    background-color: #21b685;
    border-color: #21b685
}

.home-bg-mkm .bg figcaption .giftcode-box button:focus {
    box-shadow: none;
    background-color: #21b685;
    outline: none
}

@media (max-width: 767.98px) {
    .home-bg-mkm .bg {
        background-position: right;
        padding: 20px
    }
}

.home-mmk .title-news-list-v2 {
    font-weight: 600;
    font-size: 28px;
    color: #fefefe;
    width: 100%;
    height: 38px;
    overflow: hidden;
    border-bottom: #2a3443 solid 1px;
    padding-bottom: 50px;
    padding-top: 30px
}

.home-mmk figure img {
    border-radius: 5px;
    max-width: 100%;
    height: auto
}

.home-mmk figcaption .title {
    max-height: 60px;
    overflow: hidden;
    font-size: 20px
}

.home-mmk figcaption .title a {
    color: #fff
}

.home-mmk figcaption .title a:hover {
    text-decoration: none;
    color: #21b685
}

.home-mmk figcaption .time {
    font-size: 14px;
    color: #21b685
}

.home-mmk figcaption .intro {
    max-height: 65px;
    overflow: hidden;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.64)
}

@media (min-width: 992px) and (max-width: 1199.98px) {

    .home-mmk figcaption .title,
    .home-mmk figcaption .time,
    .home-mmk figcaption .intro {
        margin-bottom: 0.3rem
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .home-mmk figcaption {
        padding: 22px 0
    }
}

body {
    background-color: #192536 !important
}

/*# sourceMappingURL=main.css.map */