.formlogin .from-dn .tab-panner, .formlogin .from-dk .tab-panner2 {
  background: #1ab188;
  font-size: 20px;
  border-radius: 4px; }

.formlogin .from-dn .tab-content form input, .formlogin .from-dk .tab-content2 form input {
  background: none;
  border: 1px solid #a0b3b0;
  width: 100%;
  padding: 5px 0;
  border-radius: 4px;
  margin-bottom: 10px; }
  .formlogin .from-dn .tab-content form input:focus, .formlogin .from-dk .tab-content2 form input:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #1ab188; }

.formlogin .from-dn .tab-panner ul, .formlogin .from-dk .tab-panner2 ul {
  list-style-type: none;
  padding: 0; }
  .formlogin .from-dn .tab-panner ul li, .formlogin .from-dk .tab-panner2 ul li {
    text-align: center; }
    .formlogin .from-dn .tab-panner ul li a, .formlogin .from-dk .tab-panner2 ul li a {
      color: #ffffff; }
      .formlogin .from-dn .tab-panner ul li a:hover, .formlogin .from-dk .tab-panner2 ul li a:hover {
        text-decoration: none; }

.formlogin .from-dn .tab-content form button, .formlogin .from-dk .tab-content2 form button {
  width: 100%;
  background: #1ab188;
  color: #ffffff;
  font-weight: bold;
  font-size: 22px;
  transition: 0.3s; }
  .formlogin .from-dn .tab-content form button:hover, .formlogin .from-dk .tab-content2 form button:hover {
    background-color: #1ab188de; }
  .formlogin .from-dn .tab-content form button:focus, .formlogin .from-dk .tab-content2 form button:focus {
    box-shadow: none; }

*,
*:before,
*:after {
  box-sizing: border-box; }

.kkk {
  position: fixed;
  z-index: 1; }

.momo {
  background: rgba(0, 0, 0, 0.52);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  opacity: 0;
  visibility: hidden; }

.momo.changemomo {
  opacity: 1;
  visibility: visible; }

.formlogin .from-dn.change {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: 0.3s; }
.formlogin .from-dn {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  margin: 0 auto;
  width: 450px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  margin-top: -203px;
  margin-left: -225px;
  transform: scale(0.3);
  opacity: 0;
  visibility: hidden;
  z-index: 2; }
  @media (max-width: 450px) {
    .formlogin .from-dn {
      width: 400px; } }
  @media (max-width: 375px) {
    .formlogin .from-dn {
      width: 350px; } }
  @media (max-width: 320px) {
    .formlogin .from-dn {
      width: 310px; } }
  @media (max-width: 450px) {
    .formlogin .from-dn {
      margin-left: -200px; } }
  @media (max-width: 375px) {
    .formlogin .from-dn {
      margin-left: -175px !important; } }
  @media (max-width: 320px) {
    .formlogin .from-dn {
      margin-left: -155px !important; } }
  .formlogin .from-dn .tab-content form .forgot {
    margin-bottom: 20px; }
    .formlogin .from-dn .tab-content form .forgot a {
      color: #179b77;
      transition: all 0.3 ease-in-out; }
      .formlogin .from-dn .tab-content form .forgot a:hover {
        text-decoration: none;
        color: #179b77bf; }
  .formlogin .from-dn .tab-content .loginfacebook,
  .formlogin .from-dn .tab-content .logingoogle {
    text-align: center;
    padding: 0.3rem 0;
    position: relative;
    transition: 0.3s; }
    .formlogin .from-dn .tab-content .loginfacebook:hover,
    .formlogin .from-dn .tab-content .logingoogle:hover {
      transition: 0.3s; }
    .formlogin .from-dn .tab-content .loginfacebook a,
    .formlogin .from-dn .tab-content .logingoogle a {
      color: #ffffff; }
      .formlogin .from-dn .tab-content .loginfacebook a:hover,
      .formlogin .from-dn .tab-content .logingoogle a:hover {
        text-decoration: none; }
  .formlogin .from-dn .tab-content .logingoogle {
    background-color: #d9534f;
    border-color: #ac2925; }
    .formlogin .from-dn .tab-content .logingoogle:hover {
      background-color: #a9120de8; }
  .formlogin .from-dn .tab-content .loginfacebook {
    margin: 15px 0;
    background-color: #3b5998;
    border-color: #365086; }
    .formlogin .from-dn .tab-content .loginfacebook:hover {
      background-color: #4267b2; }
.formlogin .from-dk.change1 {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.1s;
  margin-left: 0; }
.formlogin .from-dk {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  margin: 0 auto;
  width: 450px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  margin-left: 100px; }
  @media (max-width: 450px) {
    .formlogin .from-dk {
      width: 400px; } }
  @media (max-width: 375px) {
    .formlogin .from-dk {
      width: 350px; } }
  @media (max-width: 320px) {
    .formlogin .from-dk {
      width: 310px; } }

