<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <main style="background: #192536;" class="mt-5">
        <div class="home-artist">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <div class="title">
                            <h1>
                                Ngệ Sĩ
                            </h1>
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Nổi
                                        Bật</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                        href="#nav-profile" role="tab" aria-controls="nav-profile"
                                        aria-selected="false">Mới</a>

                                </div>
                            </nav>
                            <div class="box-title-select">

                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        - Chọn quốc gia
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Việt Nam</a>
                                        <a class="dropdown-item" href="#">Âu Mỹ</a>
                                        <a class="dropdown-item" href="#">Châu á</a>
                                    </div>
                                </div>
                                <!-- ssss -->
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button"
                                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        - Hiển thị theo
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">



                                        <a class="dropdown-item" href="#">A</a>
                                        <a class="dropdown-item" href="#">B</a>
                                        <a class="dropdown-item" href="#">C</a>
                                        <a class="dropdown-item" href="#">D</a>


                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                </div>
               

                    <div class="tab-content mt-5" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="row">
                                    <div class="col-6 col-lg-3">
                                            <div class="artist-list">
                                                <figure>
                                                    <img src="./img/166.jpg"
                                                        alt="" class="img-fluid">


                                                        <div class="iconss">
                                                                <i class="fas fa-heart"></i>
                                                                <i class="fas fa-play"></i>



                                                        </div>
                                                </figure>
            
                                                <figcaption>
                                                    <h2 class="name artist-h2 over-text"><a href="" title="Mỹ Tâm">Mỹ Tâm</a></h2>
                                                    <h3 class="artist-like-number-h3"><span
                                                            class="number fan_count_numb_166">6,488</span> người yêu thích</h3>
                                                </figcaption>
            
                                            </div>
                                        </div>
                                    <div class="col-6 col-lg-3">
                                            <div class="artist-list">
                                                <figure>
                                                    <img src="./img/166.jpg"
                                                        alt="" class="img-fluid">


                                                        <div class="iconss">
                                                                <i class="fas fa-heart"></i>
                                                                <i class="fas fa-play"></i>



                                                        </div>
                                                </figure>
            
                                                <figcaption>
                                                    <h2 class="name artist-h2 over-text"><a href="" title="Mỹ Tâm">Mỹ Tâm</a></h2>
                                                    <h3 class="artist-like-number-h3"><span
                                                            class="number fan_count_numb_166">6,488</span> người yêu thích</h3>
                                                </figcaption>
            
                                            </div>
                                        </div>
                                    <div class="col-6 col-lg-3">
                                            <div class="artist-list">
                                                <figure>
                                                    <img src="./img/166.jpg"
                                                        alt="" class="img-fluid">


                                                        <div class="iconss">
                                                                <i class="fas fa-heart"></i>
                                                                <i class="fas fa-play"></i>



                                                        </div>
                                                </figure>
            
                                                <figcaption>
                                                    <h2 class="name artist-h2 over-text"><a href="" title="Mỹ Tâm">Mỹ Tâm</a></h2>
                                                    <h3 class="artist-like-number-h3"><span
                                                            class="number fan_count_numb_166">6,488</span> người yêu thích</h3>
                                                </figcaption>
            
                                            </div>
                                        </div>
                                    <div class="col-6 col-lg-3">
                                            <div class="artist-list">
                                                <figure>
                                                    <img src="./img/166.jpg"
                                                        alt="" class="img-fluid">


                                                        <div class="iconss">
                                                                <i class="fas fa-heart"></i>
                                                                <i class="fas fa-play"></i>



                                                        </div>
                                                </figure>
            
                                                <figcaption>
                                                    <h2 class="name artist-h2 over-text"><a href="" title="Mỹ Tâm">Mỹ Tâm</a></h2>
                                                    <h3 class="artist-like-number-h3"><span
                                                            class="number fan_count_numb_166">6,488</span> người yêu thích</h3>
                                                </figcaption>
            
                                            </div>
                                        </div>
                                       
                            </div>
                           



                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            
                        <div class="row">
                                <div class="col-6 col-lg-3">
                                        <div class="artist-list">
                                            <figure>
                                                <img src="./img/166.jpg"
                                                    alt="" class="img-fluid">


                                                    <div class="iconss">
                                                            <i class="fas fa-heart"></i>
                                                            <i class="fas fa-play"></i>



                                                    </div>
                                            </figure>
        
                                            <figcaption>
                                                <h2 class="name artist-h2 over-text"><a href="" title="Mỹ Tâm">Mỹ Tâm</a></h2>
                                                <h3 class="artist-like-number-h3"><span
                                                        class="number fan_count_numb_166">6,488</span> người yêu thích</h3>
                                            </figcaption>
        
                                        </div>
                                    </div>
                        </div>
                        
                        
                        </div>

                    </div>



               
            </div>
        </div>
    </main>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>