<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="home-bg-mkm mt-5">
            <div class="container">
                <div class="bg">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <figcaption>
                                <p class="title-1">Nhập mã khuyến mãi</p>
                                <p class="title-2">Nhập ngay mã khuyến mãi để tận hưởng những<br> ưu đãi VIP của nhac.vn
                                </p>
                                <div class="giftcode-box">

                                    <input class="form-control" type="text">
                                    <button type="button" class="btn btn-primary">


                                        <i class="fas fa-chevron-right"></i>


                                    </button>
                                </div>
                                <p class="title-3">Lưu ý: Các kí tự có thể gây nhầm lẫn: 0/0, 1/1, 5/5, 1/1,...</p>

                                <p class="title-4">Mã khuyến mãi này nhận ở đâu
                                    ?</p>
                            </figcaption>
                        </div>
                    </div>

                </div>
            </div>


        </div>
        <div class="home-mmk">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title-news-list-v2">

                            Tin tức từ Nhac.vn </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 mb-3">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <figure>
                                    <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/380x380x1575997200/v1/news/s0/0/0/0/724.jpg"
                                        alt="">
                                </figure>
                            </div>
                            <div class="col-12 col-sm-6">
                                <figcaption>

                                    <p class="title"><a
                                            href="">Mỹ
                                            Mỹ Tâm – Hành Trình 20 Năm Cống Hiến Cho</a></p>
                                    <p class="time">2019-11-11 11:20:19</p>
                                    <p class="intro">Không ai có thể phủ nhận, Mỹ Tâm là một trong những ngôi sao hàng đầu của làng giải trí Việt Nam hiện
                                    </p>

                                </figcaption>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </main>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>