.home-artist {
   .title{
       display: flex;
       color: #fff;
       h1{
           margin-right: 15px;
           margin-bottom: 0px;
       }
       .box-title-select{
           display: flex;
           flex: 2;
           justify-content: flex-end;
           align-items: center;
           .dropdown:first-child{
               margin-right: 10px;
           }
           .dropdown{
              button{
                  background: transparent;
                  &:focus{
                      box-shadow: none;
                  }
              }
           }
       }
       .nav-tabs{
           border: 0px;
           .nav-link.active{
               color: #fff;
               background: none;
               border: none;
               border-bottom: 2px solid #fff;
           }
           .nav-link{
               color: gray;
               border: none;
              padding-left: 0;
              padding-right: 0;
              margin-right: 10px;
              padding-top: 15px;
              padding-bottom: 0px;
              &:hover{
                  color: #fff;
              }
           }
       }
       @media (max-width: 767.98px) { 

        flex-direction: column;
        .box-title-select{
            justify-content: flex-start;
            margin-top: 10px;
        }
        }
   }
   .tab-content{
       .artist-list{
        figcaption{
            text-align: center;
            h2,h3{
                font-size: 14px;
                a{
                 color: #fff;
                }
               
            }
            h3{
                color: gray;
            }
        }
        figure{
            position: relative;
            img{
                border-radius: 50%;
               
            }
            .iconss{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 40px;
                display: block;
                
                text-align: center;
                i{
                    color: #fff;
                    padding: 0 15px;
                    font-size: 25px;
                    cursor: pointer;
                    opacity: 0;
                    &:hover{
                        color:#21b685 ;
                    }
                }
            }
           
        }
        &:hover{
            figure{
                img{
                    filter: brightness(1.2);
                }
                .iconss{
                    i{
                        opacity: 1;
                    }
                }

            }
            figcaption{
                h2{
                    a{
                        color:#21b685 ;
                    }
                }
            }
        }
       }
     
   }
}