.home-artist .title {
  display: flex;
  color: #fff; }
  .home-artist .title h1 {
    margin-right: 15px;
    margin-bottom: 0px; }
  .home-artist .title .box-title-select {
    display: flex;
    flex: 2;
    justify-content: flex-end;
    align-items: center; }
    .home-artist .title .box-title-select .dropdown:first-child {
      margin-right: 10px; }
    .home-artist .title .box-title-select .dropdown button {
      background: transparent; }
      .home-artist .title .box-title-select .dropdown button:focus {
        box-shadow: none; }
  .home-artist .title .nav-tabs {
    border: 0px; }
    .home-artist .title .nav-tabs .nav-link.active {
      color: #fff;
      background: none;
      border: none;
      border-bottom: 2px solid #fff; }
    .home-artist .title .nav-tabs .nav-link {
      color: gray;
      border: none;
      padding-left: 0;
      padding-right: 0;
      margin-right: 10px;
      padding-top: 15px;
      padding-bottom: 0px; }
      .home-artist .title .nav-tabs .nav-link:hover {
        color: #fff; }
  @media (max-width: 767.98px) {
    .home-artist .title {
      flex-direction: column; }
      .home-artist .title .box-title-select {
        justify-content: flex-start;
        margin-top: 10px; } }
.home-artist .tab-content .artist-list figcaption {
  text-align: center; }
  .home-artist .tab-content .artist-list figcaption h2, .home-artist .tab-content .artist-list figcaption h3 {
    font-size: 14px; }
    .home-artist .tab-content .artist-list figcaption h2 a, .home-artist .tab-content .artist-list figcaption h3 a {
      color: #fff; }
  .home-artist .tab-content .artist-list figcaption h3 {
    color: gray; }
.home-artist .tab-content .artist-list figure {
  position: relative; }
  .home-artist .tab-content .artist-list figure img {
    border-radius: 50%; }
  .home-artist .tab-content .artist-list figure .iconss {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    display: block;
    text-align: center; }
    .home-artist .tab-content .artist-list figure .iconss i {
      color: #fff;
      padding: 0 15px;
      font-size: 25px;
      cursor: pointer;
      opacity: 0; }
      .home-artist .tab-content .artist-list figure .iconss i:hover {
        color: #21b685; }
.home-artist .tab-content .artist-list:hover figure img {
  filter: brightness(1.2); }
.home-artist .tab-content .artist-list:hover figure .iconss i {
  opacity: 1; }
.home-artist .tab-content .artist-list:hover figcaption h2 a {
  color: #21b685; }

/*# sourceMappingURL=main.css.map */
