<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">


</head>
<body>
   <div class="kkk">
       <p id="dk">  <a href="#"> dk</a></p>
       <p id="dn"><a href="#"> dn</a></p>
   </div>
   <div class="momo"></div>
  <div class="formlogin">
        <div class="from-dn">
                <div class="close">
                        <i class="fas fa-times-circle"></i>
                </div>
                <div class="tab-panner">
                    <ul>
                        <li>
                            <a href="#">Đăng Nhập</a>
                        </li>
                    </ul>
                    
                </div>
                <div class="tab-content">
                    <form action="">
                        <input type="text" placeholder="Email *">
                        <input type="text" placeholder="Password *">
                        <div class="forgot text-right">
                           <a href="#">
                            Forgot Password?
                           </a>
                        </div>
                        <button class="btn"   >


                            Login
                        </button>
                        <div class="loginfacebook">
                            <a href="#">  <i class="fab fa-facebook"></i> Đăng Nhập bằng facebook  </a>
                        </div>
                        <div class="logingoogle">
                                <a href="#">  <i class="fab fa-google-plus"></i> Đăng Nhập bằng google +  </a>
                            </div>
                    </form>
                </div>
            </div>
            <div class="from-dk">
                    <div class="close">
                            <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="tab-panner2">
                        <ul>
                            <li>
                                <a href="#">Đăng Kí</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content2">
                        <form action="">
                            <input type="text" placeholder=" tên tài khoản *">
                            <input type="email" placeholder="Email or số diện thoại *">
                            <input type="text" placeholder="Password *">
                            <input type="text" placeholder=" nhập lại Password *">
                            
                            <button class="btn"   >
    
    
                              Get started
                            </button>


            </div>
  </div>
       

       

   
                      
         
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/main.js"></script>

</html>