@media (max-width: 991.98px) {
  .libary .container .row .box-left div#v-pills-tab {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between; } }
.libary .container .row .box-left div#v-pills-tab .nav-link.active {
  background-color: #efefef;
  color: #65509e;
  border-left: 5px solid #65509e;
  font-weight: 500; }
.libary .container .row .box-left div#v-pills-tab .nav-link {
  color: #32323d; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list .title {
    color: #32323d;
    font-size: 24px;
    font-weight: 700; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list .title:hover {
      color: #65509e;
      cursor: pointer; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button {
    background: #65509e;
    color: #efefef;
    border-radius: 5px; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover {
      background: #efefef;
      color: #65509e; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary {
  overflow: hidden; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary img {
    max-width: 100%; }
    @media (max-width: 991.98px) {
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary img {
        width: 100%;
        object-fit: cover; } }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary ul.slick-dots {
    position: absolute;
    bottom: 0 !important; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary ul.slick-dots li.slick-active button::before {
      color: #65509e;
      font-size: 10px; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary .slick-slide {
  margin-bottom: 0;
  padding-top: 10px; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .slider-libary .slick-slide:focus {
    outline: none; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul {
  list-style: none; }
  @media (max-width: 991.98px) {
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; } }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li {
    padding: 10px;
    position: relative; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll {
      display: flex; }
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figure {
        display: inline-block;
        position: relative;
        margin-bottom: 0; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figure img {
          width: 45px;
          height: 45px; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figure::before {
          display: block;
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: #32323d66;
          position: absolute;
          opacity: 0;
          z-index: 1;
          visibility: hidden; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figure::after {
          display: block;
          content: "\f144";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #65509e;
          font-size: 1.5em;
          z-index: 1;
          opacity: 0;
          visibility: hidden; }
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption {
        display: inline-block;
        flex: 1;
        padding-left: 10px;
        display: flex;
        justify-content: space-between; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .box-n .titile button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile button {
          color: #32323d;
          font-weight: 700; }
          .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .box-n .titile button:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .titile button:hover {
            text-decoration: none; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .box-n .actit button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit button {
          color: #32323d47; }
          @media (min-width: 992px) {
            .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .box-n .actit button:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .box-n .actit button:hover {
              text-decoration: none;
              color: #65509e; } }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .kn button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn button {
          color: #5c5c5e;
          opacity: 0; }
          .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .kn button:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn button:hover {
            color: #65509e; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn a i#bbb, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li .card-samll figcaption .kn button i#bbb, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li .card-samll figcaption .kn button i#bbb {
          margin-right: 7px; }
    @media (min-width: 992px) {
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover {
        background: #dedede; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figure::before {
          opacity: 1;
          visibility: visible; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figure::after {
          opacity: 1;
          visibility: visible; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .box-n .titile a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .box-n .titile .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li:hover .card-samll figcaption .box-n .titile button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .box-n .titile button {
          color: #65509e; }
        .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .kn a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .kn .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .list-baihat ul li:hover .card-samll figcaption .kn button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .list-baihat ul li:hover .card-samll figcaption .kn button {
          opacity: 1; } }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .playlist .title {
  color: #32323d;
  font-size: 24px;
  font-weight: 700; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .playlist .title:hover {
    color: #65509e;
    cursor: pointer; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .viewsall {
  text-align: center; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .viewsall a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .viewsall .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .viewsall button, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .viewsall button {
    color: #65509e;
    font-weight: 500; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .viewsall a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .viewsall .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .viewsall button:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .viewsall button:hover {
      text-decoration: none; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover {
  text-decoration: none; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover .card-playlist figure:hover::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover .card-playlist figure:hover::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover .card-playlist figure:hover::before, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover .card-playlist figure:hover::before {
    opacity: 1;
    visibility: visible; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover .card-playlist figure:hover::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover .card-playlist figure:hover::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover .card-playlist figure:hover::after, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover .card-playlist figure:hover::after {
    opacity: 1;
    visibility: visible; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover .card-playlist figure:hover .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover .card-playlist figure:hover .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover .card-playlist figure:hover .edit, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover .card-playlist figure:hover .edit {
    opacity: 1; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover .card-playlist figure img {
    transform: scale(1.2); }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a:hover .card-playlist .name-playlist:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop .header-list a button:hover .card-playlist .name-playlist:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button:hover .card-playlist .name-playlist:hover, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button:hover .card-playlist .name-playlist:hover {
    color: #65509e; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure {
  position: relative;
  overflow: hidden; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure::before, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #32323d66;
    position: absolute;
    opacity: 0;
    z-index: 1;
    visibility: hidden; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure::after, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure::after {
    display: block;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #65509e;
    font-size: 1.5em;
    z-index: 1;
    opacity: 0;
    visibility: hidden; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure::after, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure::after {
    font-size: 3rem; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure .edit, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure .edit {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    opacity: 0; }
    .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure .edit i, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure .edit i, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure .edit i {
      color: #fff; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure img {
    transform: scale(1);
    transition: all 0.8s; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist figure img {
        width: 100%; } }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .oop a .card-playlist .name-playlist, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .oop button .card-playlist .name-playlist, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .oop button .card-playlist .name-playlist {
  color: #32323d;
  font-weight: 600; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a:hover .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc .header-list a button:hover .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button:hover .card-playlist figure::after, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button:hover .card-playlist figure::after {
  opacity: 1; }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button:hover .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button:hover .card-playlist figure img {
  transform: scale(1.2); }
.libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button .card-playlist figure, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button .card-playlist figure {
  border-radius: 50%;
  position: relative;
  overflow: hidden; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button .card-playlist figure::after, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button .card-playlist figure::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5c5c5e7a;
    z-index: 1;
    display: block;
    content: '';
    opacity: 0; }
  .libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button .card-playlist figure img {
    border-radius: 50%;
    transition: all 0.8s;
    object-fit: cover; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .container .row .box-right .tab-content .tab-pane .list-libary .ooc a .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ooc button .card-playlist figure img, .libary .music .header-list a .container .row .box-right .tab-content .tab-pane .list-libary .ooc button .card-playlist figure img {
        width: 100%; } }
@media (max-width: 991.98px) {
  .libary .hiiden-mobi {
    display: none; } }
.libary .hiiden-mobi .heading {
  margin-bottom: 1rem; }
  .libary .hiiden-mobi .heading a, .libary .hiiden-mobi .heading .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .heading button, .libary .hiiden-mobi .heading .music .header-list a button, .libary .music .header-list a .hiiden-mobi .heading button {
    color: #32323d;
    font-size: 24px;
    font-weight: 700; }
    .libary .hiiden-mobi .heading a:hover, .libary .hiiden-mobi .heading .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .heading button:hover, .libary .hiiden-mobi .heading .music .header-list a button:hover, .libary .music .header-list a .hiiden-mobi .heading button:hover {
      color: #65509e;
      cursor: pointer; }
    .libary .hiiden-mobi .heading a:hover, .libary .hiiden-mobi .heading .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .heading button:hover, .libary .hiiden-mobi .heading .music .header-list a button:hover, .libary .music .header-list a .hiiden-mobi .heading button:hover {
      text-decoration: none; }
.libary .hiiden-mobi .ul-song {
  border-bottom: 1px solid #efefef;
  list-style-type: none;
  padding: 0; }
  .libary .hiiden-mobi .ul-song a, .libary .hiiden-mobi .ul-song .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song button, .libary .hiiden-mobi .ul-song .music .header-list a button, .libary .music .header-list a .hiiden-mobi .ul-song button {
    color: #32323d; }
    .libary .hiiden-mobi .ul-song a:hover, .libary .hiiden-mobi .ul-song .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song button:hover, .libary .hiiden-mobi .ul-song .music .header-list a button:hover, .libary .music .header-list a .hiiden-mobi .ul-song button:hover {
      color: #65509e;
      text-decoration: none; }
  .libary .hiiden-mobi .ul-song li {
    padding: 10px;
    position: relative; }
    .libary .hiiden-mobi .ul-song li .card-samll {
      display: flex; }
      .libary .hiiden-mobi .ul-song li .card-samll figure {
        display: inline-block;
        position: relative;
        margin-bottom: 0; }
        .libary .hiiden-mobi .ul-song li .card-samll figure img {
          width: 40px;
          height: 100%; }
        .libary .hiiden-mobi .ul-song li .card-samll figure::before {
          display: block;
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: #32323d66;
          position: absolute;
          opacity: 0;
          z-index: 1;
          visibility: hidden; }
        .libary .hiiden-mobi .ul-song li .card-samll figure::after {
          display: block;
          content: "\f144";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #65509e;
          font-size: 1.5em;
          z-index: 1;
          opacity: 0;
          visibility: hidden; }
      .libary .hiiden-mobi .ul-song li .card-samll figcaption {
        display: inline-block;
        flex: 1;
        padding-left: 10px; }
        .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile a, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile button, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile .music .header-list a button, .libary .music .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile button {
          color: #32323d;
          font-size: 14px; }
          .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile a:hover, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile button:hover, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile .music .header-list a button:hover, .libary .music .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .titile button:hover {
            text-decoration: none; }
        .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit a, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit button, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit .music .header-list a button, .libary .music .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit button {
          color: #32323d47;
          font-size: 12px; }
          @media (min-width: 992px) {
            .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit a:hover, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit button:hover, .libary .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit .music .header-list a button:hover, .libary .music .header-list a .hiiden-mobi .ul-song li .card-samll figcaption .box-n .actit button:hover {
              text-decoration: none;
              color: #65509e; } }
    @media (min-width: 992px) {
      .libary .hiiden-mobi .ul-song li:hover {
        background: #dedede; }
        .libary .hiiden-mobi .ul-song li:hover .card-samll figure::before {
          opacity: 1;
          visibility: visible; }
        .libary .hiiden-mobi .ul-song li:hover .card-samll figure::after {
          opacity: 1;
          visibility: visible; }
        .libary .hiiden-mobi .ul-song li:hover .card-samll figcaption .box-n .titile a, .libary .hiiden-mobi .ul-song li:hover .card-samll figcaption .box-n .titile .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .hiiden-mobi .ul-song li:hover .card-samll figcaption .box-n .titile button, .libary .hiiden-mobi .ul-song li:hover .card-samll figcaption .box-n .titile .music .header-list a button, .libary .music .header-list a .hiiden-mobi .ul-song li:hover .card-samll figcaption .box-n .titile button {
          color: #65509e; } }
.libary .music .header-list {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .libary .music .header-list .title {
    color: #32323d;
    font-size: 24px;
    font-weight: 700; }
    .libary .music .header-list .title:hover {
      color: #65509e;
      cursor: pointer; }
  .libary .music .header-list a, .libary .music .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .music .header-list a button, .libary .music .header-list a button {
    background: #65509e;
    color: #efefef;
    border-radius: 5px; }
    .libary .music .header-list a:hover, .libary .music .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .music .header-list a button:hover, .libary .music .header-list a button:hover {
      background: #efefef;
      color: #65509e; }
.libary .music .list-baihat ul {
  list-style: none; }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .libary .music .list-baihat ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .libary .music .list-baihat ul li .card-samll figcaption .box-n {
        padding-right: 7px; }
      .libary .music .list-baihat ul li .card-samll figcaption .time {
        padding-right: 7px; } }
  .libary .music .list-baihat ul li {
    padding: 10px;
    position: relative; }
    .libary .music .list-baihat ul li .card-samll {
      display: flex; }
      .libary .music .list-baihat ul li .card-samll figure {
        display: inline-block;
        position: relative;
        margin-bottom: 0; }
        .libary .music .list-baihat ul li .card-samll figure img {
          width: 45px;
          height: 45px; }
        .libary .music .list-baihat ul li .card-samll figure::before {
          display: block;
          content: '';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: #32323d66;
          position: absolute;
          opacity: 0;
          z-index: 1;
          visibility: hidden; }
        .libary .music .list-baihat ul li .card-samll figure::after {
          display: block;
          content: "\f144";
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #65509e;
          font-size: 1.5em;
          z-index: 1;
          opacity: 0;
          visibility: hidden; }
      .libary .music .list-baihat ul li .card-samll figcaption {
        display: inline-block;
        flex: 1;
        padding-left: 10px;
        display: flex;
        justify-content: space-between; }
        .libary .music .list-baihat ul li .card-samll figcaption .box-n .titile a, .libary .music .list-baihat ul li .card-samll figcaption .box-n .titile .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .box-n .titile button, .libary .music .list-baihat ul li .card-samll figcaption .box-n .titile .header-list a button, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .box-n .titile button {
          color: #32323d;
          font-weight: 700; }
          .libary .music .list-baihat ul li .card-samll figcaption .box-n .titile a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .box-n .titile button:hover, .libary .music .list-baihat ul li .card-samll figcaption .box-n .titile .header-list a button:hover, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .box-n .titile button:hover {
            text-decoration: none; }
        .libary .music .list-baihat ul li .card-samll figcaption .box-n .actit a, .libary .music .list-baihat ul li .card-samll figcaption .box-n .actit .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .box-n .actit button, .libary .music .list-baihat ul li .card-samll figcaption .box-n .actit .header-list a button, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .box-n .actit button {
          color: #32323d47; }
          @media (min-width: 992px) {
            .libary .music .list-baihat ul li .card-samll figcaption .box-n .actit a:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .box-n .actit button:hover, .libary .music .list-baihat ul li .card-samll figcaption .box-n .actit .header-list a button:hover, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .box-n .actit button:hover {
              text-decoration: none;
              color: #65509e; } }
        .libary .music .list-baihat ul li .card-samll figcaption .kn a, .libary .music .list-baihat ul li .card-samll figcaption .kn .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .kn button, .libary .music .list-baihat ul li .card-samll figcaption .kn .header-list a button, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .kn button {
          color: #5c5c5e; }
          .libary .music .list-baihat ul li .card-samll figcaption .kn a:hover, .libary .music .list-baihat ul li .card-samll figcaption .kn .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .kn button:hover, .libary .music .list-baihat ul li .card-samll figcaption .kn .header-list a button:hover, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .kn button:hover {
            color: #65509e; }
        .libary .music .list-baihat ul li .card-samll figcaption .kn a i#bbb, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li .card-samll figcaption .kn button i#bbb, .libary .music .header-list a .list-baihat ul li .card-samll figcaption .kn button i#bbb {
          margin-right: 7px; }
    @media (min-width: 992px) {
      .libary .music .list-baihat ul li:hover {
        background: #dedede; }
        .libary .music .list-baihat ul li:hover .card-samll figure::before {
          opacity: 1;
          visibility: visible; }
        .libary .music .list-baihat ul li:hover .card-samll figure::after {
          opacity: 1;
          visibility: visible; }
        .libary .music .list-baihat ul li:hover .card-samll figcaption .box-n .titile a, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .music .list-baihat ul li:hover .card-samll figcaption .box-n .titile button, .libary .music .list-baihat ul li:hover .card-samll figcaption .box-n .titile .header-list a button, .libary .music .header-list a .list-baihat ul li:hover .card-samll figcaption .box-n .titile button {
          color: #65509e; } }
.libary .playlist2 .oop a:hover, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover, .libary .playlist2 .oop .music .header-list a button:hover, .libary .music .header-list a .playlist2 .oop button:hover {
  text-decoration: none; }
  .libary .playlist2 .oop a:hover .card-playlist figure:hover::before, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover .card-playlist figure:hover::before, .libary .playlist2 .oop .music .header-list a button:hover .card-playlist figure:hover::before, .libary .music .header-list a .playlist2 .oop button:hover .card-playlist figure:hover::before {
    opacity: 1;
    visibility: visible; }
  .libary .playlist2 .oop a:hover .card-playlist figure:hover::after, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover .card-playlist figure:hover::after, .libary .playlist2 .oop .music .header-list a button:hover .card-playlist figure:hover::after, .libary .music .header-list a .playlist2 .oop button:hover .card-playlist figure:hover::after {
    opacity: 1;
    visibility: visible; }
  .libary .playlist2 .oop a:hover .card-playlist figure:hover .edit, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover .card-playlist figure:hover .edit, .libary .playlist2 .oop .music .header-list a button:hover .card-playlist figure:hover .edit, .libary .music .header-list a .playlist2 .oop button:hover .card-playlist figure:hover .edit {
    opacity: 1; }
  .libary .playlist2 .oop a:hover .card-playlist figure img, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover .card-playlist figure img, .libary .playlist2 .oop .music .header-list a button:hover .card-playlist figure img, .libary .music .header-list a .playlist2 .oop button:hover .card-playlist figure img {
    transform: scale(1.2); }
  .libary .playlist2 .oop a:hover .card-playlist .name-playlist:hover, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist .name-playlist:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button:hover .card-playlist .name-playlist:hover, .libary .playlist2 .oop .music .header-list a button:hover .card-playlist .name-playlist:hover, .libary .music .header-list a .playlist2 .oop button:hover .card-playlist .name-playlist:hover {
    color: #65509e; }
.libary .playlist2 .oop a .card-playlist figure, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure, .libary .music .header-list a .playlist2 .oop button .card-playlist figure {
  position: relative;
  overflow: hidden; }
  .libary .playlist2 .oop a .card-playlist figure::before, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure::before, .libary .music .header-list a .playlist2 .oop button .card-playlist figure::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #32323d66;
    position: absolute;
    opacity: 0;
    z-index: 1;
    visibility: hidden; }
  .libary .playlist2 .oop a .card-playlist figure::after, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure::after, .libary .music .header-list a .playlist2 .oop button .card-playlist figure::after {
    display: block;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #65509e;
    font-size: 1.5em;
    z-index: 1;
    opacity: 0;
    visibility: hidden; }
  .libary .playlist2 .oop a .card-playlist figure::after, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure::after, .libary .music .header-list a .playlist2 .oop button .card-playlist figure::after {
    font-size: 3rem; }
  .libary .playlist2 .oop a .card-playlist figure .edit, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure .edit, .libary .music .header-list a .playlist2 .oop button .card-playlist figure .edit {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    opacity: 0; }
    .libary .playlist2 .oop a .card-playlist figure .edit i, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit i, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure .edit i, .libary .music .header-list a .playlist2 .oop button .card-playlist figure .edit i {
      color: #fff; }
  .libary .playlist2 .oop a .card-playlist figure img, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure img, .libary .music .header-list a .playlist2 .oop button .card-playlist figure img {
    transform: scale(1);
    transition: all 0.8s; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .playlist2 .oop a .card-playlist figure img, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist figure img, .libary .music .header-list a .playlist2 .oop button .card-playlist figure img {
        width: 100%; } }
.libary .playlist2 .oop a .card-playlist .name-playlist, .libary .playlist2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist .name-playlist, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .playlist2 .oop button .card-playlist .name-playlist, .libary .music .header-list a .playlist2 .oop button .card-playlist .name-playlist {
  color: #32323d;
  font-weight: 600; }
.libary .playlist2 .playlist .title {
  color: #32323d;
  font-size: 24px;
  font-weight: 700; }
  .libary .playlist2 .playlist .title:hover {
    color: #65509e;
    cursor: pointer; }
.libary .mv2 .playlist .title {
  color: #32323d;
  font-size: 24px;
  font-weight: 700; }
  .libary .mv2 .playlist .title:hover {
    color: #65509e;
    cursor: pointer; }
.libary .mv2 .oop a:hover, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover, .libary .mv2 .oop .music .header-list a button:hover, .libary .music .header-list a .mv2 .oop button:hover {
  text-decoration: none; }
  .libary .mv2 .oop a:hover .card-playlist figure:hover::before, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover .card-playlist figure:hover::before, .libary .mv2 .oop .music .header-list a button:hover .card-playlist figure:hover::before, .libary .music .header-list a .mv2 .oop button:hover .card-playlist figure:hover::before {
    opacity: 1;
    visibility: visible; }
  .libary .mv2 .oop a:hover .card-playlist figure:hover::after, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover .card-playlist figure:hover::after, .libary .mv2 .oop .music .header-list a button:hover .card-playlist figure:hover::after, .libary .music .header-list a .mv2 .oop button:hover .card-playlist figure:hover::after {
    opacity: 1;
    visibility: visible; }
  .libary .mv2 .oop a:hover .card-playlist figure:hover .edit, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover .card-playlist figure:hover .edit, .libary .mv2 .oop .music .header-list a button:hover .card-playlist figure:hover .edit, .libary .music .header-list a .mv2 .oop button:hover .card-playlist figure:hover .edit {
    opacity: 1; }
  .libary .mv2 .oop a:hover .card-playlist figure img, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover .card-playlist figure img, .libary .mv2 .oop .music .header-list a button:hover .card-playlist figure img, .libary .music .header-list a .mv2 .oop button:hover .card-playlist figure img {
    transform: scale(1.2); }
  .libary .mv2 .oop a:hover .card-playlist .name-playlist:hover, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist .name-playlist:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button:hover .card-playlist .name-playlist:hover, .libary .mv2 .oop .music .header-list a button:hover .card-playlist .name-playlist:hover, .libary .music .header-list a .mv2 .oop button:hover .card-playlist .name-playlist:hover {
    color: #65509e; }
.libary .mv2 .oop a .card-playlist figure, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure, .libary .music .header-list a .mv2 .oop button .card-playlist figure {
  position: relative;
  overflow: hidden; }
  .libary .mv2 .oop a .card-playlist figure::before, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure::before, .libary .music .header-list a .mv2 .oop button .card-playlist figure::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #32323d66;
    position: absolute;
    opacity: 0;
    z-index: 1;
    visibility: hidden; }
  .libary .mv2 .oop a .card-playlist figure::after, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure::after, .libary .music .header-list a .mv2 .oop button .card-playlist figure::after {
    display: block;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #65509e;
    font-size: 1.5em;
    z-index: 1;
    opacity: 0;
    visibility: hidden; }
  .libary .mv2 .oop a .card-playlist figure::after, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure::after, .libary .music .header-list a .mv2 .oop button .card-playlist figure::after {
    font-size: 3rem; }
  .libary .mv2 .oop a .card-playlist figure .edit, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure .edit, .libary .music .header-list a .mv2 .oop button .card-playlist figure .edit {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    opacity: 0; }
    .libary .mv2 .oop a .card-playlist figure .edit i, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit i, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure .edit i, .libary .music .header-list a .mv2 .oop button .card-playlist figure .edit i {
      color: #fff; }
  .libary .mv2 .oop a .card-playlist figure img, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure img, .libary .music .header-list a .mv2 .oop button .card-playlist figure img {
    transform: scale(1);
    transition: all 0.8s; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .mv2 .oop a .card-playlist figure img, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist figure img, .libary .music .header-list a .mv2 .oop button .card-playlist figure img {
        width: 100%; } }
.libary .mv2 .oop a .card-playlist .name-playlist, .libary .mv2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist .name-playlist, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .mv2 .oop button .card-playlist .name-playlist, .libary .music .header-list a .mv2 .oop button .card-playlist .name-playlist {
  color: #32323d;
  font-weight: 600; }
.libary .album2 .playlist .title {
  color: #32323d;
  font-size: 24px;
  font-weight: 700; }
  .libary .album2 .playlist .title:hover {
    color: #65509e;
    cursor: pointer; }
.libary .album2 .oop a:hover, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover, .libary .album2 .oop .music .header-list a button:hover, .libary .music .header-list a .album2 .oop button:hover {
  text-decoration: none; }
  .libary .album2 .oop a:hover .card-playlist figure:hover::before, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover .card-playlist figure:hover::before, .libary .album2 .oop .music .header-list a button:hover .card-playlist figure:hover::before, .libary .music .header-list a .album2 .oop button:hover .card-playlist figure:hover::before {
    opacity: 1;
    visibility: visible; }
  .libary .album2 .oop a:hover .card-playlist figure:hover::after, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover .card-playlist figure:hover::after, .libary .album2 .oop .music .header-list a button:hover .card-playlist figure:hover::after, .libary .music .header-list a .album2 .oop button:hover .card-playlist figure:hover::after {
    opacity: 1;
    visibility: visible; }
  .libary .album2 .oop a:hover .card-playlist figure:hover .edit, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure:hover .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover .card-playlist figure:hover .edit, .libary .album2 .oop .music .header-list a button:hover .card-playlist figure:hover .edit, .libary .music .header-list a .album2 .oop button:hover .card-playlist figure:hover .edit {
    opacity: 1; }
  .libary .album2 .oop a:hover .card-playlist figure img, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover .card-playlist figure img, .libary .album2 .oop .music .header-list a button:hover .card-playlist figure img, .libary .music .header-list a .album2 .oop button:hover .card-playlist figure img {
    transform: scale(1.2); }
  .libary .album2 .oop a:hover .card-playlist .name-playlist:hover, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist .name-playlist:hover, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button:hover .card-playlist .name-playlist:hover, .libary .album2 .oop .music .header-list a button:hover .card-playlist .name-playlist:hover, .libary .music .header-list a .album2 .oop button:hover .card-playlist .name-playlist:hover {
    color: #65509e; }
.libary .album2 .oop a .card-playlist figure, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure, .libary .music .header-list a .album2 .oop button .card-playlist figure {
  position: relative;
  overflow: hidden; }
  .libary .album2 .oop a .card-playlist figure::before, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::before, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure::before, .libary .music .header-list a .album2 .oop button .card-playlist figure::before {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #32323d66;
    position: absolute;
    opacity: 0;
    z-index: 1;
    visibility: hidden; }
  .libary .album2 .oop a .card-playlist figure::after, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure::after, .libary .music .header-list a .album2 .oop button .card-playlist figure::after {
    display: block;
    content: "\f144";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #65509e;
    font-size: 1.5em;
    z-index: 1;
    opacity: 0;
    visibility: hidden; }
  .libary .album2 .oop a .card-playlist figure::after, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure::after, .libary .music .header-list a .album2 .oop button .card-playlist figure::after {
    font-size: 3rem; }
  .libary .album2 .oop a .card-playlist figure .edit, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure .edit, .libary .music .header-list a .album2 .oop button .card-playlist figure .edit {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 10;
    opacity: 0; }
    .libary .album2 .oop a .card-playlist figure .edit i, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure .edit i, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure .edit i, .libary .music .header-list a .album2 .oop button .card-playlist figure .edit i {
      color: #fff; }
  .libary .album2 .oop a .card-playlist figure img, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure img, .libary .music .header-list a .album2 .oop button .card-playlist figure img {
    transform: scale(1);
    transition: all 0.8s; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .album2 .oop a .card-playlist figure img, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist figure img, .libary .music .header-list a .album2 .oop button .card-playlist figure img {
        width: 100%; } }
.libary .album2 .oop a .card-playlist .name-playlist, .libary .album2 .oop .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist .name-playlist, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .album2 .oop button .card-playlist .name-playlist, .libary .music .header-list a .album2 .oop button .card-playlist .name-playlist {
  color: #32323d;
  font-weight: 600; }
.libary .ngesi2 .playlist .title {
  color: #32323d;
  font-size: 24px;
  font-weight: 700; }
  .libary .ngesi2 .playlist .title:hover {
    color: #65509e;
    cursor: pointer; }
.libary .ngesi2 .ooc a:hover .card-playlist figure::after, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button:hover .card-playlist figure::after, .libary .ngesi2 .ooc .music .header-list a button:hover .card-playlist figure::after, .libary .music .header-list a .ngesi2 .ooc button:hover .card-playlist figure::after {
  opacity: 1; }
.libary .ngesi2 .ooc a:hover .card-playlist figure img, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button:hover .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button:hover .card-playlist figure img, .libary .ngesi2 .ooc .music .header-list a button:hover .card-playlist figure img, .libary .music .header-list a .ngesi2 .ooc button:hover .card-playlist figure img {
  transform: scale(1.2); }
.libary .ngesi2 .ooc a .card-playlist figure, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button .card-playlist figure, .libary .music .header-list a .ngesi2 .ooc button .card-playlist figure {
  border-radius: 50%;
  position: relative;
  overflow: hidden; }
  .libary .ngesi2 .ooc a .card-playlist figure::after, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure::after, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button .card-playlist figure::after, .libary .music .header-list a .ngesi2 .ooc button .card-playlist figure::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5c5c5e7a;
    z-index: 1;
    display: block;
    content: '';
    opacity: 0; }
  .libary .ngesi2 .ooc a .card-playlist figure img, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button .card-playlist figure img, .libary .music .header-list a .ngesi2 .ooc button .card-playlist figure img {
    border-radius: 50%;
    transition: all 0.8s;
    object-fit: cover; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .libary .ngesi2 .ooc a .card-playlist figure img, .libary .ngesi2 .ooc .container .row .box-right .tab-content .tab-pane .list-libary .header-list a button .card-playlist figure img, .libary .container .row .box-right .tab-content .tab-pane .list-libary .header-list a .ngesi2 .ooc button .card-playlist figure img, .libary .music .header-list a .ngesi2 .ooc button .card-playlist figure img {
        width: 100%; } }

/*# sourceMappingURL=main.css.map */
