@mixin ab {
    .title-mv{
        font-size: 2rem;
        color: #fff;
        font-weight: bold;
    }
    figure{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img{
            border-radius: 10px;
            @media   (max-width: 991.98px) { width: 100%; object-fit: cover; }
        }
        .time{
            position: absolute;
            display: inline-block;
            background-color: #0000006e;
            bottom: 0;
            right: 0;
            z-index: 3;
            line-height: 20px;
            color: #fff;
        }
        &::after{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color:#0000006e;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
        }
        &::before{
            cursor: pointer;
            display: block;
            width: 42px;
            height: 42px;
             content: url(../img/circle-play.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -20px;
            opacity: 0;
            transition: all 0.3s;
            transform: scale(0);
            z-index: 2;
           
        };
        @media (min-width: 992px) { 
            &:hover{
                &::before,&::after{
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    .infomation{
        h3,p{
            a{
              
                &:hover{
                    text-decoration: none;
                    color: $color;
                }
            }
        }
        h3{
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
            
            a{
                color: #fff;
            }
        }
        p{
            a{
                color: gray;
            }
        }
    }
}
@mixin pl {
    .title-pl{
        font-size: 2rem;
        color: #fff;
        font-weight: bold;
    }
    figure{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img{
            border-radius: 10px;
            @media   (max-width: 991.98px) { width: 100%; object-fit: cover; }
        }
        .time{
            position: absolute;
            display: inline-block;
            background-color: #0000006e;
            bottom: 0;
            right: 0;
            z-index: 3;
            line-height: 20px;
            color: #fff;
        }
        &::after{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color:#0000006e;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
        }
        &::before{
            cursor: pointer;
            display: block;
            width: 42px;
            height: 42px;
             content: url(../img/circle-play.png);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -20px;
            opacity: 0;
            transition: all 0.3s;
            transform: scale(0);
            z-index: 2;
           
        };
        @media (min-width: 992px) { 
            &:hover{
                &::before,&::after{
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    .infomation{
        h3,p{
            a{
              
                &:hover{
                    text-decoration: none;
                    color: $color;
                }
            }
        }
        h3{
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #fff;
            
            a{
                color: #fff;
            }
        }
        p{
            a{
                color: gray;
            }
        }
    }
}
@mixin ns {
    .title-ns{
        font-size: 2rem;
        color: #fff;
        font-weight: bold;
    }
    figure{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img{
            border-radius: 50%;
            @media   (max-width: 991.98px) { width: 100%; object-fit: cover; }
        }
        .time{
            position: absolute;
            display: inline-block;
            background-color: #0000006e;
            bottom: 0;
            right: 0;
            z-index: 3;
            line-height: 20px;
            color: #fff;
        }
        &::after{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color:#0000006e;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-radius: 50%;
        }
        
        @media (min-width: 992px) { 
            &:hover{
                &::after{
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
    .infomation{
        text-align: center;
        p{
            a{
              
                &:hover{
                    text-decoration: none;
                    color: $color;
                }
            }
        }
       
        p{
            a{
                color: gray;
            }
        }
    }
}