$color :#20b67e;
@import "mixxin";


.home-search{
    .result-search{
         color: #fff;
        .keyword-place{
            display: block;
        }
    }
    .row.fr2{
        .col-12{
            ul.nav-tabs{
                border-bottom: 0px;
                display: flex;
                justify-content: flex-start;
                li.nav-item{
                   margin-right: 20px;
                   &:last-child{
                       margin-right: 0px;
                   }
                   a.nav-link.active{
                       background: transparent;
                       border: none;
                       color: #21b685;
                       border-bottom: 2px solid #21b685;
                   }
                   a.nav-link{
                       color: #fff;
                       border: none;
                       padding-left: 0;
                       padding-right: 0;
                       padding-bottom: 0px;
                       text-transform: uppercase;
                   }
                }
            }
        }
        .tab-content{
            .boxhead{
                color: #fff;
            }
            .box-cnontent{
                ul{
                    list-style-type: none;
                    padding: 0;
                    li.li{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: #303b4a solid 1px;
                        width: 100%;
                       
                        .infor{
                            display: flex;
                            h3{
                                color: #fff;
                                font-size: 14px;
                                margin-bottom: 0;
                                a{
                                    @extend h3;

                                    &:hover {
                                        text-decoration: none;
                                      
                                    }
                                }
                                span{
                                    color: #fff;
                                    margin-right: 2px;
                                    }
                            }
                            
                            h4{
                                color: gray;
                                font-size: 14px;
                                margin-bottom: 0;
                                a{
                                    @extend h4;
                                    &:hover {
                                        text-decoration: none;
                                      
                                    }
                                }
                            }
                        }
                        .list-icon{
                            ul{
                                padding: 0;
                                list-style-type: none;
                                display: flex;
                                    justify-content: space-between;
                                li{
                                    padding: 15px;
                                    i{
                                        color: #fff;
                                    }
                                    @media (max-width: 320px){
                                        padding: 10px;
                                    }
                                }
                            }
                        }
                        &:hover{
                            .infor{
                                h3,h4{
                                    a{
                                        color: $color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .album{
                @include ab()
            }
            .playlist{
                @include pl()
            }
            .mv{
                @include ab()
            }
            .ngesi{
                @include ns()
            }



        }
    }
    figure#sontung{
        @media (max-width: 991.98px) { 



            display: none;
         }
    }
    .box-bxh {


        &:hover {}

        nav {
            .nav-tabs {
                border-bottom: 0px;
                margin-bottom: 10px;

                .nav-link {
                    border-radius: 0%;
                    border: 0px;
                    color: #fff;
                    position: relative;
                    margin-right: 5px;
                    padding: 3px 10px 5px 0px;
                    border: none;

                    &::before {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #21b685;
                        content: "";
                        left: 0;
                        transform: scaleX(0);
                        transition: transform 0.5s;
                        bottom: 0;
                        transform-origin: left;
                    }

                    &:hover {
                        border: none;

                        &::before,
                        &::after {
                            transform: scale(1);
                        }
                    }

                }

                .nav-link.active {
                    background: none;
                    color: #21b685;
                    box-shadow: 0px -2px #21b685 inset;
                    border: none;
                }
            }
        }

    }
}
.home-search .tab-content .chart_song_item {
   
    .box-ranks {
        margin-top: 4px;
        display: flex;

        figure {
            position: relative;
            margin-right: 10px;

            span {
                position: absolute;
                bottom: 0;
                left: 4px;
                color: #fff;
                font-weight: 700;
            }
        }

        .infor_n {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            p a {
                font-size: 14px;
                color: #6a8385;

                &:hover {
                    text-decoration: none;
                }
            }

            h3 {
                font-size: 14px;

                a {
                    color: #fff;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .box-item {
        display: flex;

        .box_order_rank {
            padding-right: 15px;

            span {
                color: #fff;
                font-weight: 700;

                &.order-rank-home.order_zero {
                    display: block;
                    width: 100%;
                    height: 4px;
                    background: gray;
                    border-radius: 3px;
                }

                &.chart_stt#red {
                    font-size: 13px;


                    color: red;

                }
            }
        }
    }

    &:nth-child(3) .box-item .box_order_rank span.chart_stt {
        color: #0ba14b;
    }

    &:nth-child(4) .box-item .box_order_rank span.chart_stt,
    &:nth-child(5) .box-item .box_order_rank span.chart_stt {
        color: #FFF;
    }

    &:nth-child(6) .box-item .box_order_rank span.chart_stt {
        color: #fff;
    }

    &:nth-child(5) .box-item .box_order_rank span.order-rank-home.order_zero,
    &:nth-child(6) .box-item .box_order_rank span.order-rank-home.order_zero,
    &:nth-child(7) .box-item .box_order_rank span.order-rank-home.order_zero {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 9px solid #0ba14b;
        background: none;
    }

    .box-item .infor {
        width: 100%;
        border-bottom: #303b4a solid 1px;

        h3 {
            font-size: 14px;
            line-height: 27px;

            a {
                color: #fff;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        p {
            font-size: 14px;

            a {
                color: #6a8385;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
   
}
.home-search .tab-content ul{
    padding: 0;
}