.home-search .result-search {
  color: #fff; }
  .home-search .result-search .keyword-place {
    display: block; }
.home-search .row.fr2 .col-12 ul.nav-tabs {
  border-bottom: 0px;
  display: flex;
  justify-content: flex-start; }
  .home-search .row.fr2 .col-12 ul.nav-tabs li.nav-item {
    margin-right: 20px; }
    .home-search .row.fr2 .col-12 ul.nav-tabs li.nav-item:last-child {
      margin-right: 0px; }
    .home-search .row.fr2 .col-12 ul.nav-tabs li.nav-item a.nav-link.active {
      background: transparent;
      border: none;
      color: #21b685;
      border-bottom: 2px solid #21b685; }
    .home-search .row.fr2 .col-12 ul.nav-tabs li.nav-item a.nav-link {
      color: #fff;
      border: none;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0px;
      text-transform: uppercase; }
.home-search .row.fr2 .tab-content .boxhead {
  color: #fff; }
.home-search .row.fr2 .tab-content .box-cnontent ul {
  list-style-type: none;
  padding: 0; }
  .home-search .row.fr2 .tab-content .box-cnontent ul li.li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #303b4a solid 1px;
    width: 100%; }
    .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor {
      display: flex; }
      .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 a {
        color: #fff;
        font-size: 14px;
        margin-bottom: 0; }
        .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 a:hover {
          text-decoration: none; }
        .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 span {
          color: #fff;
          margin-right: 2px; }
      .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h4, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h4 a {
        color: gray;
        font-size: 14px;
        margin-bottom: 0; }
        .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h4 a:hover {
          text-decoration: none; }
    .home-search .row.fr2 .tab-content .box-cnontent ul li.li .list-icon ul {
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between; }
      .home-search .row.fr2 .tab-content .box-cnontent ul li.li .list-icon ul li {
        padding: 15px; }
        .home-search .row.fr2 .tab-content .box-cnontent ul li.li .list-icon ul li i {
          color: #fff; }
        @media (max-width: 320px) {
          .home-search .row.fr2 .tab-content .box-cnontent ul li.li .list-icon ul li {
            padding: 10px; } }
    .home-search .row.fr2 .tab-content .box-cnontent ul li.li:hover .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li:hover .infor h4 a {
      color: #20b67e; }
.home-search .row.fr2 .tab-content .album .title-mv {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.home-search .row.fr2 .tab-content .album figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }
  .home-search .row.fr2 .tab-content .album figure img {
    border-radius: 10px; }
    @media (max-width: 991.98px) {
      .home-search .row.fr2 .tab-content .album figure img {
        width: 100%;
        object-fit: cover; } }
  .home-search .row.fr2 .tab-content .album figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .home-search .row.fr2 .tab-content .album figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
  .home-search .row.fr2 .tab-content .album figure::before {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    content: url(../img/circle-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0);
    z-index: 2; }
  @media (min-width: 992px) {
    .home-search .row.fr2 .tab-content .album figure:hover::before, .home-search .row.fr2 .tab-content .album figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.home-search .row.fr2 .tab-content .album .infomation h3 a:hover, .home-search .row.fr2 .tab-content .album .infomation .box-cnontent ul li.li .infor h3 a a:hover, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .album .infomation a a:hover, .home-search .row.fr2 .tab-content .album .infomation p a:hover {
  text-decoration: none;
  color: #20b67e; }
.home-search .row.fr2 .tab-content .album .infomation h3, .home-search .row.fr2 .tab-content .album .infomation .box-cnontent ul li.li .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .album .infomation a {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff; }
  .home-search .row.fr2 .tab-content .album .infomation h3 a, .home-search .row.fr2 .tab-content .album .infomation .box-cnontent ul li.li .infor h3 a a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .album .infomation a a {
    color: #fff; }
.home-search .row.fr2 .tab-content .album .infomation p a {
  color: gray; }
.home-search .row.fr2 .tab-content .playlist .title-pl {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.home-search .row.fr2 .tab-content .playlist figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }
  .home-search .row.fr2 .tab-content .playlist figure img {
    border-radius: 10px; }
    @media (max-width: 991.98px) {
      .home-search .row.fr2 .tab-content .playlist figure img {
        width: 100%;
        object-fit: cover; } }
  .home-search .row.fr2 .tab-content .playlist figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .home-search .row.fr2 .tab-content .playlist figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
  .home-search .row.fr2 .tab-content .playlist figure::before {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    content: url(../img/circle-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0);
    z-index: 2; }
  @media (min-width: 992px) {
    .home-search .row.fr2 .tab-content .playlist figure:hover::before, .home-search .row.fr2 .tab-content .playlist figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.home-search .row.fr2 .tab-content .playlist .infomation h3 a:hover, .home-search .row.fr2 .tab-content .playlist .infomation .box-cnontent ul li.li .infor h3 a a:hover, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .playlist .infomation a a:hover, .home-search .row.fr2 .tab-content .playlist .infomation p a:hover {
  text-decoration: none;
  color: #20b67e; }
.home-search .row.fr2 .tab-content .playlist .infomation h3, .home-search .row.fr2 .tab-content .playlist .infomation .box-cnontent ul li.li .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .playlist .infomation a {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff; }
  .home-search .row.fr2 .tab-content .playlist .infomation h3 a, .home-search .row.fr2 .tab-content .playlist .infomation .box-cnontent ul li.li .infor h3 a a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .playlist .infomation a a {
    color: #fff; }
.home-search .row.fr2 .tab-content .playlist .infomation p a {
  color: gray; }
.home-search .row.fr2 .tab-content .mv .title-mv {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.home-search .row.fr2 .tab-content .mv figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }
  .home-search .row.fr2 .tab-content .mv figure img {
    border-radius: 10px; }
    @media (max-width: 991.98px) {
      .home-search .row.fr2 .tab-content .mv figure img {
        width: 100%;
        object-fit: cover; } }
  .home-search .row.fr2 .tab-content .mv figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .home-search .row.fr2 .tab-content .mv figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
  .home-search .row.fr2 .tab-content .mv figure::before {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    content: url(../img/circle-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0);
    z-index: 2; }
  @media (min-width: 992px) {
    .home-search .row.fr2 .tab-content .mv figure:hover::before, .home-search .row.fr2 .tab-content .mv figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.home-search .row.fr2 .tab-content .mv .infomation h3 a:hover, .home-search .row.fr2 .tab-content .mv .infomation .box-cnontent ul li.li .infor h3 a a:hover, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .mv .infomation a a:hover, .home-search .row.fr2 .tab-content .mv .infomation p a:hover {
  text-decoration: none;
  color: #20b67e; }
.home-search .row.fr2 .tab-content .mv .infomation h3, .home-search .row.fr2 .tab-content .mv .infomation .box-cnontent ul li.li .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .mv .infomation a {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff; }
  .home-search .row.fr2 .tab-content .mv .infomation h3 a, .home-search .row.fr2 .tab-content .mv .infomation .box-cnontent ul li.li .infor h3 a a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .mv .infomation a a {
    color: #fff; }
.home-search .row.fr2 .tab-content .mv .infomation p a {
  color: gray; }
.home-search .row.fr2 .tab-content .ngesi .title-ns {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.home-search .row.fr2 .tab-content .ngesi figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }
  .home-search .row.fr2 .tab-content .ngesi figure img {
    border-radius: 50%; }
    @media (max-width: 991.98px) {
      .home-search .row.fr2 .tab-content .ngesi figure img {
        width: 100%;
        object-fit: cover; } }
  .home-search .row.fr2 .tab-content .ngesi figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .home-search .row.fr2 .tab-content .ngesi figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 50%; }
  @media (min-width: 992px) {
    .home-search .row.fr2 .tab-content .ngesi figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.home-search .row.fr2 .tab-content .ngesi .infomation {
  text-align: center; }
  .home-search .row.fr2 .tab-content .ngesi .infomation p a:hover {
    text-decoration: none;
    color: #20b67e; }
  .home-search .row.fr2 .tab-content .ngesi .infomation p a {
    color: gray; }
@media (max-width: 991.98px) {
  .home-search figure#sontung {
    display: none; } }
.home-search .box-bxh nav .nav-tabs {
  border-bottom: 0px;
  margin-bottom: 10px; }
  .home-search .box-bxh nav .nav-tabs .nav-link {
    border-radius: 0%;
    border: 0px;
    color: #fff;
    position: relative;
    margin-right: 5px;
    padding: 3px 10px 5px 0px;
    border: none; }
    .home-search .box-bxh nav .nav-tabs .nav-link::before {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #21b685;
      content: "";
      left: 0;
      transform: scaleX(0);
      transition: transform 0.5s;
      bottom: 0;
      transform-origin: left; }
    .home-search .box-bxh nav .nav-tabs .nav-link:hover {
      border: none; }
      .home-search .box-bxh nav .nav-tabs .nav-link:hover::before, .home-search .box-bxh nav .nav-tabs .nav-link:hover::after {
        transform: scale(1); }
  .home-search .box-bxh nav .nav-tabs .nav-link.active {
    background: none;
    color: #21b685;
    box-shadow: 0px -2px #21b685 inset;
    border: none; }

.home-search .tab-content .chart_song_item .box-ranks {
  margin-top: 4px;
  display: flex; }
  .home-search .tab-content .chart_song_item .box-ranks figure {
    position: relative;
    margin-right: 10px; }
    .home-search .tab-content .chart_song_item .box-ranks figure span {
      position: absolute;
      bottom: 0;
      left: 4px;
      color: #fff;
      font-weight: 700; }
  .home-search .tab-content .chart_song_item .box-ranks .infor_n {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .home-search .tab-content .chart_song_item .box-ranks .infor_n p a {
      font-size: 14px;
      color: #6a8385; }
      .home-search .tab-content .chart_song_item .box-ranks .infor_n p a:hover {
        text-decoration: none; }
    .home-search .tab-content .chart_song_item .box-ranks .infor_n h3, .home-search .row.fr2 .tab-content .chart_song_item .box-ranks .infor_n .box-cnontent ul li.li .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .chart_song_item .box-ranks .infor_n a {
      font-size: 14px; }
      .home-search .tab-content .chart_song_item .box-ranks .infor_n h3 a, .home-search .row.fr2 .tab-content .chart_song_item .box-ranks .infor_n .box-cnontent ul li.li .infor h3 a a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .chart_song_item .box-ranks .infor_n a a {
        color: #fff; }
        .home-search .tab-content .chart_song_item .box-ranks .infor_n h3 a:hover, .home-search .row.fr2 .tab-content .chart_song_item .box-ranks .infor_n .box-cnontent ul li.li .infor h3 a a:hover, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .infor h3 .chart_song_item .box-ranks .infor_n a a:hover {
          text-decoration: none; }
.home-search .tab-content .chart_song_item .box-item {
  display: flex; }
  .home-search .tab-content .chart_song_item .box-item .box_order_rank {
    padding-right: 15px; }
    .home-search .tab-content .chart_song_item .box-item .box_order_rank span {
      color: #fff;
      font-weight: 700; }
      .home-search .tab-content .chart_song_item .box-item .box_order_rank span.order-rank-home.order_zero {
        display: block;
        width: 100%;
        height: 4px;
        background: gray;
        border-radius: 3px; }
      .home-search .tab-content .chart_song_item .box-item .box_order_rank span.chart_stt#red {
        font-size: 13px;
        color: red; }
.home-search .tab-content .chart_song_item:nth-child(3) .box-item .box_order_rank span.chart_stt {
  color: #0ba14b; }
.home-search .tab-content .chart_song_item:nth-child(4) .box-item .box_order_rank span.chart_stt, .home-search .tab-content .chart_song_item:nth-child(5) .box-item .box_order_rank span.chart_stt {
  color: #FFF; }
.home-search .tab-content .chart_song_item:nth-child(6) .box-item .box_order_rank span.chart_stt {
  color: #fff; }
.home-search .tab-content .chart_song_item:nth-child(5) .box-item .box_order_rank span.order-rank-home.order_zero, .home-search .tab-content .chart_song_item:nth-child(6) .box-item .box_order_rank span.order-rank-home.order_zero, .home-search .tab-content .chart_song_item:nth-child(7) .box-item .box_order_rank span.order-rank-home.order_zero {
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 9px solid #0ba14b;
  background: none; }
.home-search .tab-content .chart_song_item .box-item .infor {
  width: 100%;
  border-bottom: #303b4a solid 1px; }
  .home-search .tab-content .chart_song_item .box-item .infor h3, .home-search .row.fr2 .tab-content .chart_song_item .box-item .box-cnontent ul li.li .infor h3 a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .chart_song_item .box-item .infor h3 a {
    font-size: 14px;
    line-height: 27px; }
    .home-search .tab-content .chart_song_item .box-item .infor h3 a, .home-search .row.fr2 .tab-content .chart_song_item .box-item .box-cnontent ul li.li .infor h3 a a, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .chart_song_item .box-item .infor h3 a a {
      color: #fff; }
      .home-search .tab-content .chart_song_item .box-item .infor h3 a:hover, .home-search .row.fr2 .tab-content .chart_song_item .box-item .box-cnontent ul li.li .infor h3 a a:hover, .home-search .row.fr2 .tab-content .box-cnontent ul li.li .chart_song_item .box-item .infor h3 a a:hover {
        text-decoration: none; }
  .home-search .tab-content .chart_song_item .box-item .infor p {
    font-size: 14px; }
    .home-search .tab-content .chart_song_item .box-item .infor p a {
      color: #6a8385; }
      .home-search .tab-content .chart_song_item .box-item .infor p a:hover {
        text-decoration: none; }

.home-search .tab-content ul {
  padding: 0; }

/*# sourceMappingURL=main.css.map */
