<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header menu -->
    <header style="background:blueviolet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu" style="width:100%;height:100px;">MENU Ở ĐÂY(bỏ menu vào row này)</div>
                </div>
            </div>
        </div>
    </header>
    <!-- kết thúc header menu -->

    <!-- phần content -->
    <div class="container">
        <!-- slider carousel -->
        <div class="row mt-3">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slider-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-6.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- kết thúc slider carousel -->

        <!-- phần nhạc HOT HIT -->
        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                <h2>Nhạc HOT HIT</h2>
                            </span>
                            </div>
                            <div class="float-right">
                                <span>
                                <a href="#" >Xem thêm&#62;&#62;</a>
                            </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->

            <!-- box chủ đề -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/nhachot1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhóm Nhạc</h5>
                                        </a>
                                        <span>                                      
                                            Nhóm nhạc là một tập hợp gồm nhiều thành viên. Nhóm nhạc không những cuốn hút bởi sự hòa hợp trong bè phối của từng bài hát, mà còn.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/nhachot2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Hot 2019</h5>
                                        </a>
                                        <span>                                      
                                            Những năm 2019, Vpop bắt đầu xuất hiện những giọng hát trẻ vừa hội đủ các yếu tố xinh đẹp, hát hay, vũ đạo tốt. Hàng loạt những giọng 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/nhachot3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Việt Năm 2000</h5>
                                        </a>
                                        <span>                                      
                                            Những năm 2000, Vpop bắt đầu xuất hiện những giọng hát trẻ vừa hội đủ các yếu tố xinh đẹp, hát hay, vũ đạo tốt, tất cả bắt đầu từ đây
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc phần nhạc HOT HIT -->
        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                    <h2>Theo Dòng Cảm Xúc</h2>
                                </span>
                            </div>
                            <div class="float-right">
                                <span>
                                    <a href="#" >Xem thêm&#62;&#62;</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->
            <!-- theo dòng cảm xúc -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/camxuc1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Cho Ngày Mưa</h5>
                                        </a>
                                        <span>                                      
                                            Mưa là nguồn cảm hứng sáng tác vô tận của các nhạc sĩ. Cùng Nhac.vn lắng nghe những ca khúc đầy cảm xúc lấy cảm hứng từ những giọt mưa 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/camxuc2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Dành Cho FA</h5>
                                        </a>
                                        <span>                                      
                                            FA viết tắt của Forever Alone chỉ những người cô đơn, lẻ bóng, nói chung là những người chưa có người yêu, hiểu được nỗi lòng và tâm sự 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/camxuc3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Instrumental</h5>
                                        </a>
                                        <span>                                      
                                            Nhạc không lời hay nhạc hòa tấu nhẹ nhàng luôn có tác dụng rất tốt trong việc giải tỏa căng thẳng đầu óc sau những giờ học tập và lao động
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc theo dòng cảm xúc -->

        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                <h2>Dòng Thời Gian</h2>
                            </span>
                            </div>
                            <div class="float-right">
                                <span>
                                <a href="#" >Xem thêm&#62;&#62;</a>
                            </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->
            <!-- phần nhạc thời gian -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/time1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Thứ Hai Âm Nhạc</h5>
                                        </a>
                                        <span>                                      
                                            Thứ Hai được xem là là ngày khởi đầu cho một tuần lễ học tập và làm việc và Thứ Hai Âm Nhạc ra đời gồm những ca khúc thư giãn thoải mái
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/time2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Cà Phê</h5>
                                        </a>
                                        <span>                                      
                                            Những ngày tuyệt vời nhất đó là được ngồi nhâm nhi bên ly cà phê và đung đưa mình theo những điệu nhạc. Hãy để mình được thư thái 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/time3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Khúc Mùa Thu</h5>
                                        </a>
                                        <span>                                      
                                            Mùa thu được xem mùa lãng mạn nhất trong bốn mùa. Thu đẹp không chỉ bởi nét nhẹ nhàng đầm thắm mà thu còn chứa cả hồn thơ làm mê 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc phần nhạc thời gian -->

        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                    <h2>Nhạc Cho Hoạt Động</h2>
                                </span>
                            </div>
                            <div class="float-right">
                                <span>
                                    <a href="#" >Xem thêm&#62;&#62;</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->

            <!-- nhạc cho hoạt động -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hoatdong1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Working Day</h5>
                                        </a>
                                        <span>                                      
                                            Những ngày làm việc của bạn sẽ nhẹ nhàng và hiệu quả hơn nếu như có thêm một chút âm nhạc. Hãy để âm nhạc đồng hành cùng một 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hoatdong2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Work out</h5>
                                        </a>
                                        <span>                                      
                                            Đây là chủ đề dành cho những bạn đang tìm kiếm thêm sự hứng khởi trong phòng luyện tập bằng những ca khúc sôi động
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hoatdong3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nghe Trên Xe</h5>
                                        </a>
                                        <span>                                      
                                            Hãy để âm nhạc xóa tan những mệt mỏi và đồng hành cùng bạn trên những chuyến xe dài. Dù là đi chơi, đi học, đi làm. Dù là khởi đầu ngày 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc nhạc cho hoạt động -->

        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                    <h2>Thể Loại Yêu Thích</h2>
                                </span>
                            </div>
                            <div class="float-right">
                                <span>
                                    <a href="#" >Xem thêm&#62;&#62;</a>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->

            <!-- nhạc yêu thích -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/like1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Thúy Nga</h5>
                                        </a>
                                        <span>                                      
                                            Nhạc Thúy Nga (hay còn được biết đến với tên show ca nhạc Thúy Nga Paris By Night) là cái tên rất đỗi quen thuộc với hầu hết cộng đồng 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/like2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Quê Hương Việt Nam</h5>
                                        </a>
                                        <span>                                      
                                            Ai cũng có cho mình một quê hương để luôn nhớ về những khi đi xa. Quê hương có thể chỉ là mùi thơm nồi cơm và bữa ăn mẹ mới nấu 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/like3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Tuyệt Phẩm Bolero</h5>
                                        </a>
                                        <span>                                      
                                            Bolero là thể loại nhạc trữ tình với giai điệu chậm, có xuất xứ từ các nước Latin. Thể loại này bắt đầu du nhập vào Việt Nam từ những năm 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc nhạc yêu thích -->

        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                <h2>Sự Kiện Hot</h2>
                            </span>
                            </div>
                            <div class="float-right">
                                <span>
                                <a href="#" >Xem thêm&#62;&#62;</a>
                            </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->

            <!-- sự kiện hot -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hot1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Khúc Nhạc Giáng Sinh</h5>
                                        </a>
                                        <span>                                      
                                            Lễ Giáng Sinh hay còn được gọi là lễ Noel là một ngày lễ kỷ niệm Chúa Giêsu sinh ra đời. Lễ Giáng sinh là dịp để mọi người sum họp, quây 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hot2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Khúc Mùa Xuân</h5>
                                        </a>
                                        <span>                                      
                                            Khi những cành mai, cành đào bắt đầu khoe sắc thì mùa xuân đã trở lại. Những giai điệu nhạc xuân vui tươi lại vang lên tưng bừng chào đón 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/hot3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Cung Hoàng Đạo</h5>
                                        </a>
                                        <span>                                      
                                            Cung hoàng đạo tượng trưng cho 12 chòm sao, tượng trựng cho 12 tính cách khác nhau của con người tương xứng với 12 tháng. 
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc sự kiện hot -->

        <div class="chude">
            <!-- tiêu đề -->
            <div class="tieude mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left">
                                <span>
                                <h2>Chương Trình Hot</h2>
                            </span>
                            </div>
                            <div class="float-right">
                                <span>
                                <a href="#" >Xem thêm&#62;&#62;</a>
                            </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- kết thúc tiêu đề -->

            <!-- chương trình hot -->
            <div class="row">
                <div class="col-md-12">
                    <div class="box-chude">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/chuongtrinh1.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Hòa Âm Của Giai Điệu</h5>
                                        </a>
                                        <span>                                      
                                            Những ca khúc nhạc trẻ đang được các bạn yêu thích sẽ như thế nào nếu có một version khác sôi động hơn, mới lạ hơn. Những giai điệu hòa âm 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/chuongtrinh2.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>LGBT</h5>
                                        </a>
                                        <span>                                      
                                            LGBT là tên viết tắt của cộng đồng Lesbian - Gay - Bisexual - Transgender. LGBT thể hiện sự đa dạng của các nền văn hoá nhân loại dựa trên 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-con">
                                    <div class="image">
                                        <div class="thumb thumb-hover">
                                            <a href="#">
                                                <img width="100%" src="images/chuongtrinh3.jpg" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <a href="#">
                                            <h5>Nhạc Thúy Nga</h5>
                                        </a>
                                        <span>                                      
                                            Nhạc Thúy Nga (hay còn được biết đến với tên show ca nhạc Thúy Nga Paris By Night) là cái tên rất đỗi quen thuộc với hầu hết mỗi chúng ta
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- kết thúc chương trình hot -->>
    </div>
    <!-- kết thúc phần content -->
    <!-- footer -->
    <footer>
        ádasd
    </footer>
    <!-- kết thúc footer -->
</body>

</html>