<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header menu -->
    <header style="background:blueviolet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu" style="width:100%;height:100px;">MENU Ở ĐÂY(bỏ menu vào row này)</div>
                </div>
            </div>
        </div>
    </header>
    <!-- kết thúc header menu -->

    <!-- phần content -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <!-- tin nóng -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="clearfix">
                            <div class="float-left title">
                                <a href="#">
                                    <h3>Tin nóng</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="near-header">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="box-image">
                                <a href="#">
                                    <img src="images/tinnong.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text">
                                <div class="title-text">
                                    <a href="#">
                                        <h3>Hà Anh Tuấn - chàng trai “bình thường” với gu âm nhạc chưa bao giờ tầm thường</h3>
                                    </a>
                                </div>
                                <div class="detail-text">
                                    <p>"Chúng ta không cần là một người giỏi văn để có thể trở thành một người viết truyện…" - Hà Anh Tuấn đã chia sẻ như vậy vào đêm diễn Gấu tại Đà Lạt năm ngoái. Hình ảnh 5.000 khán giả che dù dưới mưa bay của Đà Lạt vẫn
                                        chưa phai mờ thì năm nay, người yêu “những nỗi buồn đẹp trong tình yêu” của nam ca sĩ lại đắm mình trong buổi hòa nhạc đúng sở trường lãng mạn mang tên Truyện Ngắn.</p>
                                </div>
                                <a href="#" class="view-detail">Xem chi tiết</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-hongsao">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                Hà Anh Tuấn - chàng trai “bình thường” với gu âm nhạc chưa bao giờ tầm thường</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong1.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    Thanh toán gói VIP Nhac.vn bằng Ví MoMo, hoàn tiền giá trị</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong2.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    DTAP, bộ ba nhà sản xuất trẻ “vẽ” thành công của nhạc phim Anh Thầy Ngôi Sao</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-hongsao">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong3.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    “Bài Ca Tôm Cá” - câu hò tiếp năng lượng cho hành trình theo đuổi đam mê</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong4.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    Senorita – Một bài hát “khôn ngoan” cho cả Shawn Mendes và Camila Cabello</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong5.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    Âm nhạc - Bạn đồng hành của những chuyến đi</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-hongsao">
            <div class="row">
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong6.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    ‘Hương Thời Gian’ - Bản ballad ngọt ngào của Nguyễn Phi Hùng</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong7.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    Nguyễn Phi Hùng, soái ca độc thân đa tài của làng showbiz Việt</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-detail">
                        <div class="box-image">
                            <a href="#">
                                <img src="images/tinnong8.jpg" alt="">
                            </a>
                        </div>
                        <div class="box-text">
                            <p>
                                <a href="#">
                                    Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu của Sơn Tùng M-TP</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- kết thúc phần content -->

    <!-- footer -->
    <footer>
        ádasd
    </footer>
</body>

</html>