<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header menu -->
    <header style="background:blueviolet">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="menu" style="width:100%;height:100px;">MENU Ở ĐÂY(bỏ menu vào row này)</div>
                </div>
            </div>
        </div>
    </header>
    <!-- kết thúc header menu -->

    <!-- phần content -->
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="banner-khuyenmai">
                    <div class="gift-left">
                    </div>
                    <div class="gift-text">
                        <p class="title-1">Nhập Mã Khuyễn Mãi</p>
                        <p class="title-2">
                            Nhập ngay mã khuyễn mãi để tận hưởng những<br/> ưu đãi VIP của nhac.vn
                        </p>
                        <div class="gift-box">
                            <input type="text" class="gift-input">
                            <button type="button" class="gift-btn">
                                <img src="images/giftcode-btn.png" alt="">
                            </button>
                        </div>
                        <p class="title-3">Lưu ý: Các kí tự có thể gây nhầm lẫn: 0/0, 1/1, 5/5, 1/1,...</p>
                        <p class="title-4">
                            <a href="#">Mã khuyến mãi này nhận ở đâu ?</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="title-tieude mt-5">
                    <p>Tin tức từ Nhac.vn</p>
                </div>
            </div>
        </div>
        <div class="tintuc">

            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row text-center">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <figure>
                                            <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="box-tintuc ">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tintuc-image">
                                    <a href="#">
                                        <img class="img-fluid" src="images/khuyenmai8.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tintuc-text">
                                    <p class="title">
                                        <a href="#">Lý giải "Hãy trao cho anh" - cơn sốt toàn cầu </a>
                                    </p>
                                    <p class="time">2019-07-05 16:03:06</p>
                                    <p class="intro">Vắng bóng sau một năm, đúng 20h ngày 1/7, Sơn Tùng M-TP đã chính thức phát hành MV “Hãy trao cho </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- kết thúc phần content -->
    <!-- footer -->
    <footer>
        ádasd
    </footer>
</body>

</html>