@media (max-width: 991.98px) {
  .banner-singer .container .row .col-12 {
    padding: 0 !important; } }
.banner-singer .container .row .col-12 .baner-sg figure {
  position: relative; }
  @media (max-width: 991.98px) {
    .banner-singer .container .row .col-12 .baner-sg figure img {
      height: 250px;
      object-fit: cover; } }
  @media (max-width: 767.98px) {
    .banner-singer .container .row .col-12 .baner-sg figure img {
      height: 230px; } }
  @media (max-width: 575.98px) {
    .banner-singer .container .row .col-12 .baner-sg figure img {
      height: 350px; } }
  .banner-singer .container .row .col-12 .baner-sg figure .title-singer {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    bottom: 84px;
    font-size: 28px;
    color: #fff;
    font-weight: normal;
    font-weight: 600; }
    @media (max-width: 575.98px) {
      .banner-singer .container .row .col-12 .baner-sg figure .title-singer {
        left: 2%;
        transform: translateX(0%); } }
  .banner-singer .container .row .col-12 .baner-sg figure p.viewslike, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .boxhead .play-option p a.viewslike, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure a.viewslike, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i.viewslike, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i.viewslike {
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    color: #fff;
    position: absolute;
    z-index: 1;
    font-size: 14px; }
    @media (max-width: 575.98px) {
      .banner-singer .container .row .col-12 .baner-sg figure p.viewslike, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .boxhead .play-option p a.viewslike, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure a.viewslike, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i.viewslike, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i.viewslike {
        left: 2%;
        transform: translateX(0%); } }
  .banner-singer .container .row .col-12 .baner-sg figure ul {
    list-style-type: none;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: 11px;
    padding: 0;
    position: absolute;
    z-index: 1; }
    @media (max-width: 575.98px) {
      .banner-singer .container .row .col-12 .baner-sg figure ul {
        left: 1%;
        transform: translateX(0%); } }
    .banner-singer .container .row .col-12 .baner-sg figure ul li {
      padding: 0 10px; }
      .banner-singer .container .row .col-12 .baner-sg figure ul li a, .banner-singer .container .row .col-12 .baner-sg figure ul li a i {
        color: #fff; }
  .banner-singer .container .row .col-12 .baner-sg figure .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../img/bg_awall_overlay.png) bottom left repeat-x; }
  .banner-singer .container .row .col-12 .baner-sg figure .care {
    position: absolute;
    bottom: 75px;
    right: 2%;
    border-radius: 25px;
    background: #20964d;
    padding: 10px 15px;
    color: #fff; }
    @media (min-width: 576px) {
      .banner-singer .container .row .col-12 .baner-sg figure .care {
        display: none; } }
.banner-singer .container .row.firt2 .col-12 ul.nav.nav-pills {
  display: flex;
  justify-content: center;
  border-bottom: #303b4a solid 1px; }
  @media (max-width: 575.98px) {
    .banner-singer .container .row.firt2 .col-12 ul.nav.nav-pills li:nth-child(5) {
      display: none; } }
  .banner-singer .container .row.firt2 .col-12 ul.nav.nav-pills li a.active, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul.nav.nav-pills li a i.active {
    background: none;
    color: #20b67e;
    border-bottom: 2px solid #21b685;
    border-radius: 0%;
    padding-left: 0;
    padding-right: 0; }
    @media (max-width: 575.98px) {
      .banner-singer .container .row.firt2 .col-12 ul.nav.nav-pills li a.active, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul.nav.nav-pills li a i.active {
        border-bottom: 0px solid #21b685;
        background: #20b67e;
        color: #fff;
        padding: 7px 10px;
        border-radius: 20px; } }
  .banner-singer .container .row.firt2 .col-12 ul.nav.nav-pills li a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul.nav.nav-pills li a i {
    color: #fff; }
@media (max-width: 767.98px) {
  .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 a, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .box-tltle .name h2 i {
    font-size: 16px; }
  .banner-singer .container .row.firt2 .overview .boxhead .play-option p:first-child, .banner-singer .container .row.firt2 .overview .boxhead .play-option p a:first-child, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i:first-child, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i:first-child {
    font-size: 15px; } }
.banner-singer .container .row.firt2 .overview .boxhead {
  display: flex;
  justify-content: space-between;
  align-self: center; }
  .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 a, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .box-tltle .name h2 i {
    color: #fff; }
    .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .box-tltle .name h2 i:hover, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .box-tltle .name h2 a i:hover {
      text-decoration: none; }
  .banner-singer .container .row.firt2 .overview .boxhead .play-option {
    display: flex;
    justify-content: center;
    align-items: center; }
    @media (max-width: 575.98px) {
      .banner-singer .container .row.firt2 .overview .boxhead .play-option {
        display: none; } }
    .banner-singer .container .row.firt2 .overview .boxhead .play-option i {
      color: gray;
      margin-right: 3px; }
    .banner-singer .container .row.firt2 .overview .boxhead .play-option p, .banner-singer .container .row.firt2 .overview .boxhead .play-option p a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i {
      color: #fff;
      margin: 0; }
      .banner-singer .container .row.firt2 .overview .boxhead .play-option p a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .play-option p a i:hover {
        text-decoration: none;
        color: #20b67e; }
    .banner-singer .container .row.firt2 .overview .boxhead .play-option p:first-child, .banner-singer .container .row.firt2 .overview .boxhead .play-option p a:first-child, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i:first-child, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i:first-child {
      margin-right: 20px; }
.banner-singer .container .row.firt2 .overview .box-cnontent ul {
  list-style-type: none;
  padding: 0; }
  .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #303b4a solid 1px;
    width: 100%; }
    .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor {
      display: flex; }
      .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i {
        color: #fff;
        font-size: 14px;
        margin-bottom: 0; }
        .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i:hover {
          text-decoration: none; }
        .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 span {
          color: #fff;
          margin-right: 2px; }
      .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h4, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h4 a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h4 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h4 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h4 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h4 i {
        color: gray;
        font-size: 14px;
        margin-bottom: 0; }
        .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h4 a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h4 i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h4 i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h4 a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h4 a i:hover {
          text-decoration: none; }
    .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .list-icon ul {
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between; }
      .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .list-icon ul li {
        padding: 15px; }
        .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .list-icon ul li i {
          color: #fff; }
        @media (max-width: 320px) {
          .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .list-icon ul li {
            padding: 10px; } }
    .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li:hover .infor h3 a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li:hover a .infor h3 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li:hover a .infor h3 i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li:hover .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li:hover .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li:hover .infor h4 a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li:hover a .infor h4 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li:hover a .infor h4 i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li:hover .infor h4 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li:hover .infor h4 a i {
      color: #20b67e; }
.banner-singer .container .row.firt2 .mv .title-mv {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.banner-singer .container .row.firt2 .mv figure {
  border-radius: 10px;
  position: relative;
  overflow: hidden; }
  .banner-singer .container .row.firt2 .mv figure img {
    border-radius: 10px; }
    @media (min-width: 768px) and (max-width: 991.98px) {
      .banner-singer .container .row.firt2 .mv figure img {
        width: 100%; } }
  .banner-singer .container .row.firt2 .mv figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .banner-singer .container .row.firt2 .mv figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
  .banner-singer .container .row.firt2 .mv figure::before {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    content: url(../img/circle-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0);
    z-index: 2; }
  @media (min-width: 992px) {
    .banner-singer .container .row.firt2 .mv figure:hover::before, .banner-singer .container .row.firt2 .mv figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.banner-singer .container .row.firt2 .mv .infomation h3 a:hover, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent ul li.li .infor h3 a a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .mv .infomation a a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .mv .infomation i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .mv .infomation i a:hover, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .mv .infomation i a:hover, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .mv .infomation i a:hover, .banner-singer .container .row.firt2 .mv .infomation h3 .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .mv .infomation h3 i:hover, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .mv .infomation .overview .box-cnontent ul li.li .infor h3 a i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 .mv .infomation a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 .mv .infomation a i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .mv .infomation i i:hover, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .mv .infomation i i:hover, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .mv .infomation i i:hover, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .mv .infomation i i:hover, .banner-singer .container .row.firt2 .mv .infomation p a:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .mv .infomation a a:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .mv .infomation i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .mv .infomation i a:hover, .banner-singer .container .row.firt2 .mv .infomation p .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .mv .infomation p i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .mv .infomation .overview .boxhead .play-option p a i:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .mv .infomation .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .play-option p .mv .infomation a i:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .mv .infomation i i:hover, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .mv .infomation i i:hover {
  text-decoration: none;
  color: #20b67e; }
.banner-singer .container .row.firt2 .mv .infomation h3, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent ul li.li .infor h3 a, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .mv .infomation a, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .mv .infomation i, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .mv .infomation i, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .mv .infomation i, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .mv .infomation i {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff; }
  .banner-singer .container .row.firt2 .mv .infomation h3 a, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent ul li.li .infor h3 a a, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .mv .infomation a a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .mv .infomation i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .mv .infomation i a, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .mv .infomation i a, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .mv .infomation i a, .banner-singer .container .row.firt2 .mv .infomation h3 .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .mv .infomation h3 i, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .mv .infomation .overview .box-cnontent ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 .mv .infomation a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 .mv .infomation a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .mv .infomation i i, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .mv .infomation i i, .banner-singer .container .row.firt2 .mv .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .mv .infomation i i, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .mv .infomation i i {
    color: #fff; }
.banner-singer .container .row.firt2 .mv .infomation p a, .banner-singer .container .row.firt2 .mv .infomation .overview .boxhead .play-option p a a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .mv .infomation a a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .mv .infomation i a, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .mv .infomation i a, .banner-singer .container .row.firt2 .mv .infomation p .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .mv .infomation p i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .mv .infomation .overview .boxhead .play-option p a i, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .mv .infomation .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .play-option p .mv .infomation a i, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .mv .infomation i i, .banner-singer .container .row.firt2 .mv .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .mv .infomation i i {
  color: gray; }
.banner-singer .container .row.firt2 .album .title-mv {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.banner-singer .container .row.firt2 .album figure {
  position: relative;
  overflow: hidden;
  border-radius: 10px; }
  .banner-singer .container .row.firt2 .album figure img {
    border-radius: 10px; }
    @media (max-width: 991.98px) {
      .banner-singer .container .row.firt2 .album figure img {
        width: 100%;
        object-fit: cover; } }
  .banner-singer .container .row.firt2 .album figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  .banner-singer .container .row.firt2 .album figure::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s; }
  .banner-singer .container .row.firt2 .album figure::before {
    cursor: pointer;
    display: block;
    width: 42px;
    height: 42px;
    content: url(../img/circle-play.png);
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -20px;
    opacity: 0;
    transition: all 0.3s;
    transform: scale(0);
    z-index: 2; }
  @media (min-width: 992px) {
    .banner-singer .container .row.firt2 .album figure:hover::before, .banner-singer .container .row.firt2 .album figure:hover::after {
      opacity: 1;
      transform: scale(1); } }
.banner-singer .container .row.firt2 .album .infomation h3 a:hover, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent ul li.li .infor h3 a a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .album .infomation a a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .album .infomation i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .album .infomation i a:hover, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i a:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .album .infomation i a:hover, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .album .infomation i a:hover, .banner-singer .container .row.firt2 .album .infomation h3 .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .album .infomation h3 i:hover, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .album .infomation .overview .box-cnontent ul li.li .infor h3 a i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 .album .infomation a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 .album .infomation a i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .album .infomation i i:hover, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .album .infomation i i:hover, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i i:hover, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .album .infomation i i:hover, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .album .infomation i i:hover, .banner-singer .container .row.firt2 .album .infomation p a:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .album .infomation a a:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .album .infomation i a:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .album .infomation i a:hover, .banner-singer .container .row.firt2 .album .infomation p .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .album .infomation p i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .album .infomation .overview .boxhead .play-option p a i:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .album .infomation .col-12 .baner-sg figure ul li a i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .play-option p .album .infomation a i:hover, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .album .infomation i i:hover, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i i:hover, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .album .infomation i i:hover {
  text-decoration: none;
  color: #20b67e; }
.banner-singer .container .row.firt2 .album .infomation h3, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent ul li.li .infor h3 a, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .album .infomation a, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .album .infomation i, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .album .infomation i, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .album .infomation i, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .album .infomation i {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff; }
  .banner-singer .container .row.firt2 .album .infomation h3 a, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent ul li.li .infor h3 a a, .banner-singer .container .row.firt2 .overview .box-cnontent ul li.li .infor h3 .album .infomation a a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .album .infomation i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .album .infomation i a, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i a, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .album .infomation i a, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .album .infomation i a, .banner-singer .container .row.firt2 .album .infomation h3 .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .album .infomation h3 i, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .album .infomation .overview .box-cnontent ul li.li .infor h3 a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 .album .infomation a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 .album .infomation a i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li .infor h3 a .album .infomation i i, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li .infor h3 a .album .infomation i i, .banner-singer .container .row.firt2 .album .infomation .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 i i, .banner-singer .container .row.firt2 .overview .box-cnontent .col-12 .baner-sg figure ul li.li a .infor h3 .album .infomation i i, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure .overview .box-cnontent ul li.li a .infor h3 .album .infomation i i {
    color: #fff; }
.banner-singer .container .row.firt2 .album .infomation p a, .banner-singer .container .row.firt2 .album .infomation .overview .boxhead .play-option p a a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .album .infomation a a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .album .infomation i a, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i a, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .album .infomation i a, .banner-singer .container .row.firt2 .album .infomation p .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .album .infomation p i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .album .infomation .overview .boxhead .play-option p a i, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .album .infomation .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li .overview .boxhead .play-option p .album .infomation a i, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .album .infomation i i, .banner-singer .container .row.firt2 .album .infomation .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .album .infomation i i {
  color: gray; }
.banner-singer .container .row.firt2 .inforsinger .title h2.name, .banner-singer .container .row.firt2 .inforsinger .title .overview .boxhead .box-tltle .name h2 a.name, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 .inforsinger .title a.name, .banner-singer .container .row.firt2 .inforsinger .title .overview .boxhead .box-tltle .name h2 .col-12 .baner-sg figure ul li a i.name, .banner-singer .container .row.firt2 .overview .boxhead .box-tltle .name h2 .col-12 .baner-sg figure ul li a .inforsinger .title i.name, .banner-singer .container .row.firt2 .inforsinger .title .col-12 .baner-sg figure ul li a .overview .boxhead .box-tltle .name h2 i.name, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .box-tltle .name h2 .inforsinger .title i.name {
  color: #fff; }
@media (max-width: 575.98px) {
  .banner-singer .container .row.firt2 .inforsinger .title {
    padding: 0 10px; } }
.banner-singer .container .row.firt2 .inforsinger .box_content .t-jus {
  padding-top: 20px;
  text-align: justify;
  color: white; }
  @media (max-width: 575.98px) {
    .banner-singer .container .row.firt2 .inforsinger .box_content .t-jus {
      padding: 20px 10px 0 10px; } }
  .banner-singer .container .row.firt2 .inforsinger .box_content .t-jus p, .banner-singer .container .row.firt2 .inforsinger .box_content .t-jus .overview .boxhead .play-option p a, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .inforsinger .box_content .t-jus a, .banner-singer .container .row.firt2 .inforsinger .box_content .t-jus .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a i, .banner-singer .container .row.firt2 .overview .boxhead .play-option p .col-12 .baner-sg figure ul li a .inforsinger .box_content .t-jus i, .banner-singer .container .row.firt2 .inforsinger .box_content .t-jus .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p i, .banner-singer .container .row.firt2 .col-12 .baner-sg figure ul li a .overview .boxhead .play-option p .inforsinger .box_content .t-jus i {
    color: white;
    margin-bottom: 0; }
@media (max-width: 991.98px) {
  .banner-singer .container .row.firt2 .hide {
    display: none; } }

/*# sourceMappingURL=main.css.map */
