body {
  font-family: 'Montserrat', sans-serif; }

.detailmv .video_player video:focus {
  outline: none; }
.detailmv .detail.box .name_detail {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px; }
  .detailmv .detail.box .name_detail span a {
    color: #6a8385;
    font-size: 24px; }
    .detailmv .detail.box .name_detail span a:hover {
      text-decoration: none; }
.detailmv .detail.box p span {
  color: #6a8385;
  font-size: 16px;
  display: block; }
  .detailmv .detail.box p span a {
    color: #fff;
    font-size: 16px; }
    .detailmv .detail.box p span a:hover {
      text-decoration: none; }
.detailmv .detail.box ul {
  padding: 0;
  display: flex;
  list-style-type: none; }
  .detailmv .detail.box ul li {
    padding: 5px 15px; }
    @media (max-width: 320px) {
      .detailmv .detail.box ul li {
        padding: 0 5px; } }
    .detailmv .detail.box ul li i {
      cursor: pointer;
      color: #fff; }
      .detailmv .detail.box ul li i p {
        color: #6a8385;
        display: inline-block;
        margin-left: 5px;
        margin-bottom: 0; }
  .detailmv .detail.box ul li:first-child {
    padding-left: 0; }
@media (max-width: 991.98px) {
  .detailmv .hide {
    display: none; } }

.detailmv .list-mvv .title-mv {
  font-size: 2rem;
  color: #fff;
  font-weight: bold; }
.detailmv .list-mvv .thumb-hover a figure {
  margin-bottom: 0;
  position: relative;
  overflow: hidden; }
  .detailmv .list-mvv .thumb-hover a figure::before {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000059;
    top: -100%;
    left: 0;
    z-index: 1;
    display: block;
    content: '';
    transition: .3s all ease-in-out;
    opacity: 0;
    visibility: hidden; }
  .detailmv .list-mvv .thumb-hover a figure::after {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000059;
    top: 100%;
    left: 0;
    z-index: 1;
    display: block;
    content: '';
    transition: .3s all ease-in-out;
    opacity: 0;
    visibility: hidden; }
  @media (min-width: 992px) {
    .detailmv .list-mvv .thumb-hover a figure:hover::before {
      top: -50%;
      opacity: 1;
      visibility: visible; }
    .detailmv .list-mvv .thumb-hover a figure:hover::after {
      top: 50%;
      opacity: 1;
      visibility: visible; } }
  .detailmv .list-mvv .thumb-hover a figure .circle {
    position: absolute;
    background: url(../img/circle-play.png);
    top: 50%;
    left: 50%;
    z-index: 2;
    display: inline-block;
    width: 42px;
    height: 42px;
    transform: rotate(360deg);
    transition: 1s all ease-in-out;
    margin: -21px 0 0 -21px; }
    @media (max-width: 991.98px) {
      .detailmv .list-mvv .thumb-hover a figure .circle {
        display: none; } }
  .detailmv .list-mvv .thumb-hover a figure .time {
    position: absolute;
    display: inline-block;
    background-color: #0000006e;
    bottom: 0;
    right: 0;
    z-index: 3;
    line-height: 20px;
    color: #fff; }
  @media (min-width: 768px) and (max-width: 991.98px) {
    .detailmv .list-mvv .thumb-hover a figure img {
      width: 100%; } }
@media (min-width: 992px) {
  .detailmv .list-mvv .thumb-hover a:hover .circle {
    transform: rotate(0deg); } }
.detailmv .list-mvv .info h3,
.detailmv .list-mvv .info h4 {
  margin-bottom: 0; }
  .detailmv .list-mvv .info h3 a,
  .detailmv .list-mvv .info h4 a {
    position: relative;
    display: inline-block;
    padding: 0 0 3px 0; }
    .detailmv .list-mvv .info h3 a:hover,
    .detailmv .list-mvv .info h4 a:hover {
      text-decoration: none;
      color: #21b685;
      transition: all 0.5s ease-in-out; }
.detailmv .list-mvv .info h3 a {
  color: #fff;
  font-size: 14px; }
  .detailmv .list-mvv .info h3 a::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #21b685;
    content: "";
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
    bottom: 0;
    transform-origin: left; }
  .detailmv .list-mvv .info h3 a:hover::after {
    transform: scale(1); }
.detailmv .list-mvv .info h4 a {
  color: gray;
  font-size: 13px; }
  .detailmv .list-mvv .info h4 a::after {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #21b685;
    content: "";
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
    bottom: 0;
    transform-origin: right; }
  .detailmv .list-mvv .info h4 a:hover::after {
    transform: scale(1); }

/*# sourceMappingURL=main.css.map */
