{
    "name": "plyr",
    "version": "3.5.6",
    "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
    "homepage": "https://plyr.io",
    "author": "Sam Potts <sam@potts.es>",
    "main": "dist/plyr.js",
    "module": "dist/plyr.min.mjs",
    "jsnext:main": "dist/plyr.min.mjs",
    "browser": "dist/plyr.min.js",
    "sass": "src/sass/plyr.scss",
    "style": "dist/plyr.css",
    "keywords": [
        "HTML5 Video",
        "HTML5 Audio",
        "Media Player",
        "DASH",
        "Shaka",
        "WordPress",
        "HLS"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/sampotts/plyr.git"
    },
    "bugs": {
        "url": "https://github.com/sampotts/plyr/issues"
    },
    "browserslist": "> 1%",
    "scripts": {
        "build": "gulp build",
        "lint": "eslint src/js && npm run-script remark",
        "lint:fix": "eslint --fix src/js",
        "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
        "deploy": "yarn lint && gulp deploy"
    },
    "devDependencies": {
        "ansi-colors": "^4.0.1",
        "aws-sdk": "^2.478.0",
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "babel-eslint": "^10.0.2",
        "del": "^4.1.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-simple-import-sort": "^4.0.0",
        "fancy-log": "^1.3.3",
        "fastly-purge": "^1.0.1",
        "git-branch": "^2.0.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-awspublish": "^4.0.0",
        "gulp-better-rollup": "^4.0.1",
        "gulp-clean-css": "^4.2.0",
        "gulp-filter": "^6.0.0",
        "gulp-header": "^2.0.7",
        "gulp-imagemin": "^6.0.0",
        "gulp-open": "^3.0.1",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-size": "^3.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svgstore": "^7.0.1",
        "gulp-terser": "^1.2.0",
        "postcss-custom-properties": "^9.0.1",
        "prettier-eslint": "^9.0.0",
        "prettier-stylelint": "^0.4.2",
        "remark-cli": "^6.0.1",
        "remark-validate-links": "^8.0.3",
        "rollup": "^1.15.6",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^10.0.0",
        "rollup-plugin-node-resolve": "^5.0.3",
        "stylelint": "^10.1.0",
        "stylelint-config-prettier": "^5.2.0",
        "stylelint-config-recommended": "^2.2.0",
        "stylelint-config-sass-guidelines": "^6.0.0",
        "stylelint-order": "^3.0.0",
        "stylelint-scss": "^3.8.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "through2": "^3.0.1"
    },
    "dependencies": {
        "core-js": "^3.1.4",
        "custom-event-polyfill": "^1.0.7",
        "loadjs": "^3.6.1",
        "rangetouch": "^2.0.0",
        "url-polyfill": "^1.1.5"
    }
}
