<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body style="background: #192536;">
    <!-- STARTER -->
    <header></header>
    <!-- END HEADER -->
    <!-- xxxxxxxxxxxxxxx -->
    <!-- START MAIN -->
    <main>
        <div class="detailmv mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="video_player">
                            <video style="width:100%; height: auto;" controls="controls">

                                <source
                                    src="./video/y2mate.com - noi_nay_co_anh_official_music_video_son_tung_m_tp_FN7ALfpGxiI_1080p.mp4"
                                    type="video/mp4">

                            </video>

                            

                        </div>
                        <!-- END -->
                        <div class="detail box">
                            <h1 class="name_detail">Nơi Này Có Anh- <span
                                    class="artist f-weight4"><a title="Sơn Tùng" class="singer"
                                        href="#">Sơn Tùng - MTP</a></span></h1>
                                <p class="label">
                                    <span>
                                        Nhạc sĩ :
                                        <a href="#">
                                            Sơn Tùng - MTP
                                        </a>
                                    </span>
                                    <span>
                                        Thể loại : <a href="#">
                                            Nhạc Trẻ
                                        </a>
                                    </span>
                                </p>
                                <div class="news-social-link" id="news-social-link">
                                    <div style="margin-top: 15px" class="fb-like fb_iframe_widget" data-href="http://storediviss.com/" data-width="" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=112&amp;href=http%3A%2F%2Fstorediviss.com%2F&amp;layout=button&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small"><span style="vertical-align: bottom; width: 112px; height: 20px;"><iframe name="f2cfda9fafc8c2" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v4.0/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df3a20ad069f679%26domain%3D%26origin%3Dfile%253A%252F%252F%252Ff12cc4850e407d8%26relation%3Dparent.parent&amp;container_width=112&amp;href=http%3A%2F%2Fstorediviss.com%2F&amp;layout=button&amp;locale=vi_VN&amp;sdk=joey&amp;share=true&amp;show_faces=true&amp;size=small" style="border: none; visibility: visible; width: 112px; height: 20px;" class=""></iframe></span></div>

                                </div>
                                <!-- LIST ICON -->
                                <ul>
                                    <li><i class="fas fa-heart">
                                        <p>yêu thích</p>
                                    </i></li>
                                    <li><i class="fas fa-download">
                                        <p>tải về máy</p>
                                    </i></li>
                                    <li><i class="fas fa-share">
                                        <p>chia sẽ</p>
                                    </i></li>
                                </ul>
                        </div>

                        <div class="list-mvv">
                            <div class="row mb-5">
                                <div class="col-12">
                                        <div class="title-mv">
                                                Video  Sơn Tùng MTP
                                            </div>
                                </div>
                                    <div class="col-6 col-lg-3 mb-1">
                                            <div class="thumb-hover">
                                                <a href="#">
                                                    <figure>
                                                        <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                            <div class="circle">
                    
                    
                    
                                                            </div>
                                                            <div class="time">
                                                                04:03
                                                            </div>
                                                    </figure>
                                                </a>
                                              
                                            </div>
                    
                    
                                            <div class="info">
                                                <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-3 mb-1">
                                            <div class="thumb-hover">
                                                <a href="#">
                                                    <figure>
                                                        <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                            <div class="circle">
                    
                    
                    
                                                            </div>
                                                            <div class="time">
                                                                04:03
                                                            </div>
                                                    </figure>
                                                </a>
                                              
                                            </div>
                    
                    
                                            <div class="info">
                                                <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-3 mb-1">
                                            <div class="thumb-hover">
                                                <a href="#">
                                                    <figure>
                                                        <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                            <div class="circle">
                    
                    
                    
                                                            </div>
                                                            <div class="time">
                                                                04:03
                                                            </div>
                                                    </figure>
                                                </a>
                                              
                                            </div>
                    
                    
                                            <div class="info">
                                                <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                            </div>
                                        </div>
                                        <div class="col-6 col-lg-3 mb-1">
                                            <div class="thumb-hover">
                                                <a href="#">
                                                    <figure>
                                                        <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                            <div class="circle">
                    
                    
                    
                                                            </div>
                                                            <div class="time">
                                                                04:03
                                                            </div>
                                                    </figure>
                                                </a>
                                              
                                            </div>
                    
                    
                                            <div class="info">
                                                <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                            </div>
                                        </div>
                            </div>
                            <div class="row">
                                    <div class="col-12">
                                            <div class="title-mv">
                                                    Video  Nhạc Trẻ
                                                </div>
                                    </div>
                                        <div class="col-6 col-lg-3 mb-1">
                                                <div class="thumb-hover">
                                                    <a href="#">
                                                        <figure>
                                                            <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                                <div class="circle">
                        
                        
                        
                                                                </div>
                                                                <div class="time">
                                                                    04:03
                                                                </div>
                                                        </figure>
                                                    </a>
                                                  
                                                </div>
                        
                        
                                                <div class="info">
                                                    <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                    <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-3 mb-1">
                                                <div class="thumb-hover">
                                                    <a href="#">
                                                        <figure>
                                                            <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                                <div class="circle">
                        
                        
                        
                                                                </div>
                                                                <div class="time">
                                                                    04:03
                                                                </div>
                                                        </figure>
                                                    </a>
                                                  
                                                </div>
                        
                        
                                                <div class="info">
                                                    <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                    <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-3 mb-1">
                                                <div class="thumb-hover">
                                                    <a href="#">
                                                        <figure>
                                                            <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                                <div class="circle">
                        
                        
                        
                                                                </div>
                                                                <div class="time">
                                                                    04:03
                                                                </div>
                                                        </figure>
                                                    </a>
                                                  
                                                </div>
                        
                        
                                                <div class="info">
                                                    <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                    <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                                </div>
                                            </div>
                                            <div class="col-6 col-lg-3 mb-1">
                                                <div class="thumb-hover">
                                                    <a href="#">
                                                        <figure>
                                                            <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1541668146/v1/videos/img/s2/0/0/54/56255.jpg" alt="" class="img-fluid">
                                                                <div class="circle">
                        
                        
                        
                                                                </div>
                                                                <div class="time">
                                                                    04:03
                                                                </div>
                                                        </figure>
                                                    </a>
                                                  
                                                </div>
                        
                        
                                                <div class="info">
                                                    <h3 class="name over-text white"><a href="" title="">Hà Giang Ơi (Single)</a></h3>
                                                    <h4 class="singer over-text white singer-h4"><a title="Quách Beem" href="">Quách Beem</a></h4>
                                                </div>
                                            </div>
                                </div>
                        </div>
                        <div id="comment" class="box box-comment mgt-15 mb-5">
                                <div class="box_title">
                                    <h2 class="name nobg" style="color: #fff; padding-top: 10px ;">Bình luận</h2>
                                </div>
                                <div class="box_content">
                                    <textarea name="" id="" rows="5" style="width: 100%;"></textarea>
                                 </div>
                            </div>

                    </div>
                    <!-- end col9 -->
                    <div class="col-12 col-lg-3 hide">
                            <figure class=" mb-5" id="sontung">
                                    <img src="./img/sontung05-177a.jpg" alt="" class="img-fluid">
                                </figure>
                    </div>
                </div>
              
            </div>
        </div>




    </main>
    <!-- END MAIN -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- START Footer -->
    <footer></footer>






    </header>
    <!-- end footer -->



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script src="./js/jquery-1.12.4.js"></script>

<script src="./js/main.js"></script>

</html>