* {
    margin: 0;
    padding: 0;
}

.box-content .news-detail-box-title {
    font-size: 30px;
    color: #fff;
    line-height: 35px;
}

.box-content .news-detail-box-time {
    font-size: 14px;
    margin-top: 28px;
    position: relative;
    color: #fff;
}

.box-content .news-detail-box-m {
    color: #fff;
}

.box-content .news-detail-box-m .news-social-link {
    border-bottom: #5e6773 solid 1px;
    padding: 30px 0;
}

.box-content .news-detail-box-m .news-detail-box-des {
    width: 100%;
    overflow: hidden;
    font-family: Averta-Bold;
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
    line-height: 30px;
    text-align: justify;
}

.box-content .news-detail-box-m .news-detail-box-content p {
    margin: 0;
}

.box-content .news-detail-box-m .news-detail-box-content figure.Sepia {
    overflow: hidden;
}

.box-content .news-detail-box-m .news-detail-box-content figure.Sepia img {
    -webkit-filter: sepia(60%);
    filter: sepia(60%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.box-content .news-detail-box-m .news-detail-box-content figure.Sepia:hover img {
    -webkit-filter: sepia(0);
    filter: sepia(0);
}

.box-content .news-detail-box-m .news-detail-box-content figure.Brightness {
    overflow: hidden;
}

.box-content .news-detail-box-m .news-detail-box-content figure.Brightness img {
    -webkit-transition: .3s ease-in-out;
}

.box-content .news-detail-box-m .news-detail-box-content figure.Brightness:hover img {
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
}

.detailtintuc .box-aaa figure.Brightness {
    overflow: hidden;
    border-radius: 5px;
}

.detailtintuc .box-aaa figure.Brightness img {
    -webkit-transition: .3s ease-in-out;
    border-radius: 5px;
}

.detailtintuc .box-aaa figure.Brightness:hover img {
    -webkit-filter: brightness(1.2);
    filter: brightness(1.2);
}

.detailtintuc .box-aaa .box_title h2 a {
    color: #fff;
    font-size: 22px;
}

.detailtintuc .box-aaa .box_title h2 a:hover {
    text-decoration: none;
}

@media (max-width: 991.98px) {
    .detailtintuc .box-aaa {
        display: none;
    }
}

.detailtintuc .box_title.box_title_related_news {
    color: #fff;
}

.detailtintuc .news-list-sm-box-item a figure {
    overflow: hidden;
}

.detailtintuc .news-list-sm-box-item a figure img {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.detailtintuc .news-list-sm-box-item a:hover figure img {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
}

.detailtintuc .news-list-sm-box-item .info .title a {
    color: #fff;
}

.detailtintuc .news-list-sm-box-item .info .title a:hover {
    text-decoration: none;
    color: #21b685;
}

/*# sourceMappingURL=main.css.map */