* {
    margin: 0;
    padding: 0;
}

.home-musicvideo {
    .box_title.box_title_filter {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        h1 {

            flex: 1;
            color: #fff;
            font-size: 25px;
        }

        .box-nav.box-nav-ext {
            flex: 4;

            ul.nav.nav-tabs {
                border: none;

                li.nav-item {
                    padding: 0 5px;
                    border: none;
                    border: 0px solid transparent;
                    margin-right: 5px;
                    border: none !important;

                    &:focus {
                        outline: none;
                    }

                    a.nav-link {
                        border-color: transparent;
                        border: 0px;
                        color: #495057;
                        border-radius: 0%;
                        position: relative;
                        padding-left: 0;
                        padding-right: 0;
                        border: none;

                        &::after {
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            background-color: #fff;
                            content: "";
                            left: 0;
                            transform: scaleX(0);
                            transition: transform 0.5s;
                            bottom: 0;
                            transform-origin: left;

                            &:focus {
                                outline: none;
                            }
                        }

                        &:hover {
                            border: none;

                            &::after {
                                transform: scaleX(1);
                            }
                        }
                    }

                    a.nav-link.active {
                        background: none;
                        border: 0px;
                        box-shadow: 0px -2px #fff inset;
                        color: #fff;
                        border: none;

                        &:hover {
                            border: none;
                        }


                    }

                }

            }
            
        }
    }

    .tab-content {
        .thumb-hover {
            a {
                figure {
                    margin-bottom: 0;
                    position: relative;
                    overflow: hidden;

                    &::before {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #00000059;
                        top: -100%;
                        left: 0;
                        z-index: 1;
                        display: block;
                        content: '';
                        transition: .3s all ease-in-out;
                        opacity: 0;
                        visibility: hidden;
                    }

                    &::after {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #00000059;
                        top: 100%;
                        left: 0;
                        z-index: 1;
                        display: block;
                        content: '';
                        transition: .3s all ease-in-out;
                        opacity: 0;
                        visibility: hidden;
                    }

                    @media (min-width: 992px) {
                        &:hover {
                            &::before {
                                top: -50%;
                                opacity: 1;
                                visibility: visible;


                            }

                            &::after {
                                top: 50%;
                                opacity: 1;
                                visibility: visible;

                            }
                        }
                    }

                    .circle {
                        position: absolute;
                        background: url(../img/circle-play.png);
                        top: 50%;
                        left: 50%;
                        //   transform: translate(-50%,-50%);
                        z-index: 2;
                        display: inline-block;
                        width: 42px;
                        height: 42px;

                        transform: rotate(360deg);
                        transition: 1s all ease-in-out;
                        margin: -21px 0 0 -21px;

                        @media (max-width: 991.98px) {
                            display: none;
                        }

                    }
                    img{
                        @media (min-width: 768px) and (max-width: 991.98px) { width: 100%; object-fit: cover;}
                    }
                    .duration{
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        color: #fff;
                    }
                }

                @media (min-width: 992px) {
                    &:hover {
                        .circle {
                            transform: rotate(0deg);
                        }
                    }
                }





            }
        }

        .info {

            h3,
            h4 {
                margin-bottom: 0;

                a {
                    position: relative;
                    display: inline-block;
                    padding: 0 0 3px 0;

                    &:hover {
                        text-decoration: none;
                        color: #21b685;
                        transition: all 0.5s ease-in-out;
                    }
                }
            }

            h3 {
                a {
                    color: #fff;
                    font-size: 14px;

                    &::after {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #21b685;
                        content: "";
                        left: 0;
                        transform: scaleX(0);
                        transition: transform 0.5s;
                        bottom: 0;
                        transform-origin: left;
                    }

                    &:hover {
                        &::after {
                            transform: scale(1);
                        }
                    }
                }
            }

            h4 {
                a {
                    color: gray;
                    font-size: 13px;

                    &::after {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #21b685;
                        content: "";
                        left: 0;
                        transform: scaleX(0);
                        transition: transform 0.5s;
                        bottom: 0;
                        transform-origin: right;
                    }

                    &:hover {
                        &::after {
                            transform: scale(1);
                        }
                    }
                }
            }
        }


    }

    figure#sontung {
        img {
            transition: 0.2s all ease-in-out;

            &:hover {
                filter: brightness(1.2);
            }
            @media (min-width: 768px) and (max-width: 991.98px) { width: 100%; object-fit: cover; }

        }
    }

    .box-bxh {


        &:hover {}

        nav {
            .nav-tabs {
                border-bottom: 0px;
                margin-bottom: 10px;

                .nav-link {
                    border-radius: 0%;
                    border: 0px;
                    color: #fff;
                    position: relative;
                    margin-right: 5px;
                    padding: 3px 10px 5px 0px;
                    border: none;

                    &::before {
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: #21b685;
                        content: "";
                        left: 0;
                        transform: scaleX(0);
                        transition: transform 0.5s;
                        bottom: 0;
                        transform-origin: left;
                    }

                    &:hover {
                        border: none;

                        &::before,
                        &::after {
                            transform: scale(1);
                        }
                    }

                }

                .nav-link.active {
                    background: none;
                    color: #21b685;
                    box-shadow: 0px -2px #21b685 inset;
                    border: none;
                }
            }
        }

    }
}

// css copy

.home-musicvideo .tab-content .chart_song_item {
    .box-ranks {
        margin-top: 4px;
        display: flex;

        figure {
            position: relative;
            margin-right: 10px;

            span {
                position: absolute;
                bottom: 0;
                left: 4px;
                color: #fff;
                font-weight: 700;
            }
        }

        .infor_n {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            p a {
                font-size: 14px;
                color: #6a8385;

                &:hover {
                    text-decoration: none;
                }
            }

            h3 {
                font-size: 14px;

                a {
                    color: #fff;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .box-item {
        display: flex;

        .box_order_rank {
            padding-right: 15px;

            span {
                color: #fff;
                font-weight: 700;

                &.order-rank-home.order_zero {
                    display: block;
                    width: 100%;
                    height: 4px;
                    background: gray;
                    border-radius: 3px;
                }

                &.chart_stt#red {
                    font-size: 13px;


                    color: red;

                }
            }
        }
    }

    &:nth-child(3) .box-item .box_order_rank span.chart_stt {
        color: #0ba14b;
    }

    &:nth-child(4) .box-item .box_order_rank span.chart_stt,
    &:nth-child(5) .box-item .box_order_rank span.chart_stt {
        color: #FFF;
    }

    &:nth-child(6) .box-item .box_order_rank span.chart_stt {
        color: #fff;
    }

    &:nth-child(5) .box-item .box_order_rank span.order-rank-home.order_zero,
    &:nth-child(6) .box-item .box_order_rank span.order-rank-home.order_zero,
    &:nth-child(7) .box-item .box_order_rank span.order-rank-home.order_zero {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 9px solid #0ba14b;
        background: none;
    }

    .box-item .infor {
        width: 100%;
        border-bottom: #303b4a solid 1px;

        h3 {
            font-size: 14px;
            line-height: 27px;

            a {
                color: #fff;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        p {
            font-size: 14px;

            a {
                color: #6a8385;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
.duma{
    width: 100%;
    text-align: center;
    color: #21b685;
    i{
        color:#21b685 ;
        padding: 10px 5px;
    }
    @media (min-width:992px) {
        display: none;
        
    }
}
.duma.xoay180{
    i{
        transform: rotate(180deg);
    }
}
.mobile.heightauto{
    height: auto !important;
}
.mobile{
  overflow: hidden;
  @media (max-width:991.98px) {
    height: 500px;
    
}
}
// duma2
.duma2{
    width: 100%;
    text-align: center;
    i{
        color:#21b685 ;
        padding: 10px 5px;
    }
    @media (min-width:992px) {
        display: none;
        
    }
}
.duma2.xoay180{
    i{
        transform: rotate(180deg);
    }
}
.mobile2.heightauto{
    height: auto !important;
}
.mobile2{
  overflow: hidden;
  @media (max-width:991.98px) {
    height: 500px;
    
}
}


.duma3{
    width: 100%;
    text-align: center;
    i{
        color:#21b685 ;
        padding: 10px 5px;
    }
    @media (min-width:992px) {
        display: none;
        
    }
}
.duma3.xoay180{
    i{
        transform: rotate(180deg);
    }
}
.mobile3.heightauto{
    height: auto !important;
}
.mobile3{
  overflow: hidden;
  @media (max-width:991.98px) {
    height: 500px;
    
}
}
// sssssssssssssss




.duma4{
    width: 100%;
    text-align: center;
    i{
        color:#21b685 ;
        padding: 10px 5px;
    }
    @media (min-width:992px) {
        display: none;
        
    }
}
.duma4.xoay180{
    i{
        transform: rotate(180deg);
    }
}
.mobile4.heightauto{
    height: auto !important;
}
.mobile4{
  overflow: hidden;
  @media (max-width:991.98px) {
    height: 500px;
    
}
}
// dm5
.duma5{
    width: 100%;
    text-align: center;
    i{
        color:#21b685 ;
        padding: 10px 5px;
    }
    @media (min-width:992px) {
        display: none;
        
    }
}
.duma5.xoay180{
    i{
        transform: rotate(180deg);
    }
}
.mobile5.heightauto{
    height: auto !important;
}
.mobile5{
  overflow: hidden;
  @media (max-width:991.98px) {
    height: 500px;
    
}
}