body {
    background: #192536;
}

.tieude {
    width: 100%;
}

.tieude .clearfix .float-left span h2 {
    color: white;
}

.tieude .clearfix .float-right span a {
    color: white !important;
}

.tieude .clearfix .float-right span a:hover {
    text-decoration: none !important;
    color: #21b685 !important;
}

.box-chude .box-con {
    border: none;
    height: auto;
    background: #303b4a;
}

.box-chude .box-con .text {
    padding: 10px;
}

.box-chude .box-con .text a {
    color: white;
    font-family: Averta-Bold;
}

.box-chude .box-con .text a:hover {
    text-decoration: none !important;
    color: #21b685 !important;
}

.box-chude .box-con .text span {
    color: #6a8385;
    font-family: Averta-Light;
}

.box-chude .box-con .image .thumb {
    background: #000 !important;
    position: relative;
}

.box-chude .box-con .image .thumb img {
    transition: all 0.3s ease-in-out;
    vertical-align: bottom;
}

.box-chude .box-con .image .thumb img:hover {
    opacity: 0.65;
}

@media (max-width: 767px) {
    .box-chude .box-con {
        margin-top: 20px;
    }
}

.clearfix {
    margin-top: 30px;
    margin-bottom: 20px;
}

.clearfix .title a:hover {
    text-decoration: none;
}

.clearfix .title a h3 {
    color: white !important;
}

.clearfix .title a h3:hover {
    color: #21b685 !important;
}

.near-header {
    width: 100%;
    overflow: hidden;
    padding-bottom: 28px;
    border-bottom: #404854 solid 1px;
}

.near-header .box-image a img {
    width: 100%;
    height: 100%;
    float: left;
}

.near-header .text .title-text a:hover {
    text-decoration: none !important;
}

.near-header .text .title-text a h3 {
    font-size: 30px;
    font-family: Averta-Bold;
    line-height: 38px;
    color: white;
}

.near-header .text .title-text a h3:hover {
    color: #21b685 !important;
}

.near-header .text .detail-text p {
    font-size: 16px;
    line-height: 25px;
    margin-top: 20px;
    color: white;
}

.near-header .view-detail {
    display: block;
    width: 170px;
    height: 45px;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    background: #21b685;
    border: none;
    border-radius: 8px;
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
}

.near-header a {
    text-decoration: none;
}

.box-hongsao {
    margin-top: 30px;
}

.box-hongsao .box-detail .box-image a {
    display: block;
    height: 213px;
    overflow: hidden;
}

.box-hongsao .box-detail .box-image a img {
    width: 100%;
    height: 100%;
}

.box-hongsao .box-detail .box-text p {
    position: static;
    font-size: 18px;
    line-height: 25px;
    height: 75px;
    overflow: hidden;
    font-weight: bold;
    margin-top: 13px;
}

.box-hongsao .box-detail .box-text a {
    color: #fff !important;
}

.box-hongsao .box-detail .box-text a:hover {
    text-decoration: none !important;
    color: #21b685 !important;
}

@media (max-width: 992px) {
    .col-md-12 {
        padding: 0 !important;
    }
    .gift-text {
        top: 0px !important;
        left: 10px !important;
    }
}

.banner-khuyenmai {
    height: 420px;
    overflow: hidden;
    background: url(../images/banner-khuyenmai.png);
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-khuyenmai .gift-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.54));
}

.banner-khuyenmai .gift-text {
    position: absolute;
    top: 80px;
    left: 40px;
    color: #fff;
    z-index: 2;
}

.banner-khuyenmai .gift-text .title-1 {
    font-family: Averta-Bold;
    font-size: 40px;
    color: #fff;
}

.banner-khuyenmai .gift-text .title-2 {
    font-family: Averta-Light;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.64);
    margin: 20px 0 0 0;
}

.banner-khuyenmai .gift-text .gift-box {
    height: 50px;
    overflow: hidden;
    margin: 15px 0 0 0;
    position: relative;
}

.banner-khuyenmai .gift-text .gift-box .gift-input {
    width: 360px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.62);
    background-color: rgba(255, 255, 255, 0.4);
    border: none;
    padding: 8px 58px 8px 24px;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    font-family: Averta-SemiBold;
    color: #fff;
}

.banner-khuyenmai .gift-text .gift-box .gift-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #21b685;
    top: 0;
    left: 310px;
    border: none;
}

.banner-khuyenmai .gift-text .title-3 {
    font-family: Averta-Regular;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 15px;
}

.banner-khuyenmai .gift-text .title-4 {
    font-family: Averta-LightItalic;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 18px;
    cursor: pointer;
}

.banner-khuyenmai .gift-text .title-4 a {
    text-decoration: none;
    color: white !important;
}

.banner-khuyenmai .gift-text .title-4 a:hover {
    color: #21b685 !important;
    text-decoration: none !important;
}

.title-tieude {
    border-bottom: #2a3443 solid 1px;
}

.title-tieude p {
    font-size: 28px;
    font-weight: bold;
    color: #fefefe;
}

.tintuc .box-tintuc .tintuc-image {
    width: 100%;
    float: left;
    margin: 0 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tintuc .box-tintuc .tintuc-image a {
    text-decoration: none;
}

.tintuc .box-tintuc .tintuc-image a img {
    border-radius: 5px;
    overflow: hidden;
    float: left;
}

.tintuc .box-tintuc .col-md-6 {
    width: 100% !important;
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tintuc .box-tintuc .tintuc-text {
    float: left;
    position: static;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
    width: 270px;
    overflow: hidden;
    height: 150px;
}

@media (max-width: 767px) {
    .tintuc .box-tintuc .tintuc-text {
        padding-top: 0px;
    }
}

.tintuc .box-tintuc .tintuc-text .title {
    font-size: 20px;
    line-height: 24px;
    width: 100%;
    max-height: 48px;
    overflow: hidden;
    font-weight: bold;
}

.tintuc .box-tintuc .tintuc-text .title a {
    color: white !important;
}

.tintuc .box-tintuc .tintuc-text .title a:hover {
    color: #21b685 !important;
    text-decoration: none !important;
}

.tintuc .box-tintuc .tintuc-text .time {
    font-family: Averta-Regular;
    font-size: 14px;
    color: #21b685;
    line-height: 17px;
    margin: 4px 0 0 0;
}

.tintuc .box-tintuc .tintuc-text .intro {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.64);
    line-height: 16px;
    margin: 4px 0 0 0;
    max-height: 51px;
    overflow: hidden;
}