body {
    background: #192536;
}

// các box content-tiêu đề(trang chủ đề)
.tieude {
    width: 100%;
    .clearfix {
        .float-left {
            span h2 {
                color: white;
            }
        }
        .float-right {
            span a {
                color: white!important;
                &:hover {
                    text-decoration: none!important;
                    color: #21b685!important;
                }
            }
        }
    }
}

//box chủ đề
.box-chude {
    .box-con {
        border: none;
        height: auto;
        background: #303b4a;
        .text {
            padding: 10px;
            a {
                color: white;
                font-family: Averta-Bold;
                &:hover {
                    text-decoration: none!important;
                    color: #21b685!important;
                }
            }
            span {
                color: #6a8385;
                font-family: Averta-Light;
            }
        }
        .image {
            .thumb {
                background: #000!important;
                position: relative;
                img {
                    transition: all 0.3s ease-in-out;
                    vertical-align: bottom;
                    &:hover {
                        opacity: 0.65;
                    }
                }
            }
        }
        @media(max-width:767px) {
            margin-top: 20px;
        }
    }
}

//kết thúc chủ đề
//bắt đầu hóng sao
//tiêu đề
.clearfix {
    .title {
        a {
            &:hover {
                text-decoration: none;
            }
            h3 {
                color: white!important;
                &:hover {
                    color: #21b685!important;
                }
            }
        }
    }
    margin: {
        top: 30px;
        bottom: 20px;
    }
}

//end tiêu đề...start tin nóng
.near-header {
    .box-image {
        a img {
            width: 100%;
            height: 100%;
            float: left;
        }
    }
    .text {
        .title-text {
            a {
                &:hover {
                    text-decoration: none!important;
                }
                h3 {
                    font: {
                        size: 30px;
                        family: Averta-Bold;
                    }
                    line-height: 38px;
                    color: white;
                    &:hover {
                        color: #21b685!important;
                    }
                }
            }
        }
        .detail-text {
            p {
                font-size: 16px;
                line-height: 25px;
                margin-top: 20px;
                color: white;
            }
        }
    }
    .view-detail {
        display: block;
        width: 170px;
        height: 45px;
        padding: 10px;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        background: #21b685;
        border: none;
        border-radius: 8px;
        margin-top: 30px;
        text-align: center;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
    width: 100%;
    overflow: hidden;
    padding-bottom: 28px;
    border-bottom: #404854 solid 1px;
}

//end tin nóng..start box-hongsao
.box-hongsao {
    .box-detail {
        .box-image {
            a {
                display: block;
                height: 213px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .box-text {
            p {
                position: static;
                font-size: 18px;
                line-height: 25px;
                height: 75px;
                overflow: hidden;
                font-weight: bold;
                margin-top: 13px;
            }
            a {
                color: #fff!important;
                &:hover {
                    text-decoration: none!important;
                    color: #21b685!important;
                }
            }
        }
    }
    margin-top:30px;
}

//end hóng sao
//start mã khuyến mãi
@media (max-width: 992px) {
    .col-md-12 {
        padding: 0 !important;
    }
    .gift-text {
        top: 0px !important;
        left: 10px !important;
    }
}

.banner-khuyenmai {
    height: 420px;
    overflow: hidden;
    background: url(../images/banner-khuyenmai.png);
    position: relative;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    .gift-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        z-index: 1;
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.54));
    }
    .gift-text {
        position: absolute;
        top: 80px;
        left: 40px;
        color: #fff;
        z-index: 2;
        .title-1 {
            font-family: Averta-Bold;
            font-size: 40px;
            color: #fff;
        }
        .title-2 {
            font-family: Averta-Light;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.64);
            margin: 20px 0 0 0;
        }
        .gift-box {
            height: 50px;
            overflow: hidden;
            margin: 15px 0 0 0;
            position: relative;
            .gift-input {
                width: 360px;
                height: 50px;
                border-radius: 5px;
                box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.62);
                background-color: rgba(255, 255, 255, 0.4);
                border: none;
                padding: 8px 58px 8px 24px;
                font-size: 25px;
                line-height: 25px;
                text-transform: uppercase;
                font-family: Averta-SemiBold;
                color: #fff;
            }
            .gift-btn {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                background-color: #21b685;
                top: 0;
                left: 310px;
                border: none;
            }
        }
        .title-3 {
            font-family: Averta-Regular;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.64);
            margin-top: 15px;
        }
        .title-4 {
            font-family: Averta-LightItalic;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.64);
            margin-top: 18px;
            cursor: pointer;
            a {
                text-decoration: none;
                color: white!important;
                &:hover {
                    color: #21b685!important;
                    text-decoration: none!important;
                }
            }
        }
    }
}

//end banner-khuyenmai.... start tiêu đề
.title-tieude {
    p {
        font: {
            size: 28px;
            weight: bold;
        }
        color: #fefefe;
    }
    border-bottom: #2a3443 solid 1px;
}

//end tiêu đề... start box mã khuyễn mãi(tin tức)
.tintuc {
    .box-tintuc {
        .tintuc-image {
            width: 100%;
            float: left;
            margin: 0 0 40px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                text-decoration: none;
                img {
                    border-radius: 5px;
                    overflow: hidden;
                    float: left;
                }
            }
        }
        .col-md-6 {
            width: 100% !important;
            text-align: center !important;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tintuc-text {
            float: left;
            position: static;
            color: #fff;
            box-sizing: border-box;
            padding: 10px;
            width: 270px;
            overflow: hidden;
            height: 150px;
            @media(max-width: 767px) {
                padding-top: 0px;
            }
            .title {
                font-size: 20px;
                line-height: 24px;
                width: 100%;
                max-height: 48px;
                overflow: hidden;
                font-weight: bold;
                a {
                    color: white!important;
                    &:hover {
                        color: #21b685!important;
                        text-decoration: none!important;
                    }
                }
            }
            .time {
                font-family: Averta-Regular;
                font-size: 14px;
                color: #21b685;
                line-height: 17px;
                margin: 4px 0 0 0;
            }
            .intro {
                font-size: 14px;
                color: rgba(255, 255, 255, 0.64);
                line-height: 16px;
                margin: 4px 0 0 0;
                max-height: 51px;
                overflow: hidden;
            }
        }
    }
}

//end khuyễn mãi