<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body style="background: #192536;">
    <!-- HEADER ..START -->
    <header></header>
    <!-- END header -->

    <!--main -->
    <main>
        <section class="home-musicvideo mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9">
                        <div class="box_title box_title_filter">

                            <h1 class="name">Music Video</h1>
                            <div class="box-nav box-nav-ext">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home"
                                            role="tab" aria-controls="home" aria-selected="true">Mới Nhất</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile"
                                            role="tab" aria-controls="profile" aria-selected="false">Nge Nhiều</a>
                                    </li>

                                </ul>

                            </div>


                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                
                                <div class="row mobile4">
                                    <div class="col-6 col-lg-3 mb-1">
                                        <div class="thumb-hover">
                                            <a href="#">
                                                <figure>
                                                    <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1576051402/v1/videos/img/s2/0/0/62/63649.jpg"
                                                        alt="Hà Giang Ơi (Single) - Quách Beem" class="img-fluid">
                                                        <div class="circle">



                                                        </div>
                                                        <div class="duration">04:31</div>
                                                </figure>
                                            </a>
                                          
                                        </div>


                                        <div class="info">
                                            <h3 class="name over-text white"><a
                                                    href="https://nhac.vn/album/ha-giang-oi-single-quach-beem-abjMnGNR"
                                                    title="Hà Giang Ơi (Single)">Có Như Không có</a></h3>
                                            <h4 class="singer over-text white singer-h4"><a title="Quách Beem"
                                                    href="https://nhac.vn/nghe-si/quach-beem-at8Dv7">Hiền Hồ, Đạt G</a></h4>
                                        </div>
                                    </div>
                                 



                                </div>
                                <div class="duma4">
                                                      
                                    <i class="fas fa-arrow-down"></i>
                               </div>





                            </div>








                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">



                                    <div class="row mobile5">

                                        <div class="col-6 col-lg-3 mb-1">
                                            <div class="thumb-hover">
                                                <a href="#">
                                                    <figure>
                                                        <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1576051402/v1/videos/img/s2/0/0/62/63649.jpg"
                                                            alt="Hà Giang Ơi (Single) - Quách Beem" class="img-fluid">
                                                            <div class="circle">
    
    
    
                                                            </div>
                                                            <div class="duration">04:31</div>
                                                    </figure>
                                                </a>
                                              
                                            </div>
    
    
                                            <div class="info">
                                                <h3 class="name over-text white"><a
                                                        href="https://nhac.vn/album/ha-giang-oi-single-quach-beem-abjMnGNR"
                                                        title="Hà Giang Ơi (Single)">Có Như Không có</a></h3>
                                                <h4 class="singer over-text white singer-h4"><a title="Quách Beem"
                                                        href="https://nhac.vn/nghe-si/quach-beem-at8Dv7">Hiền Hồ, Đạt G</a></h4>
                                            </div>
                                        </div>
                                        </div>

                                        <div class="duma5">
                                                      
                                            <i class="fas fa-arrow-down"></i>
                                       </div>
                            </div>

                        </div>
                    </div>
                    <!-- END -->
                    <div class="col-12 col-lg-3">
                        <figure class="mt-3 mb-5" id="sontung">
                            <img src="https://109cdf7de.vws.vegacdn.vn/v1/banner/466.png?t=1575133200" alt="" class="img-fluid">
                        </figure>
                        <div class="box-bxh" >
                                <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                          <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Việt Nam</a>
                                          <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Âu Mỹ</a>
                                          <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Hàn Quốc</a>
                                        </div>
                                      </nav>
                                      <div class="tab-content" id="nav-tabContent">
                                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                <ul class="mobile" >
                                                        <li class="chart_song_item">
                                                            <a href="#">
                                                                </a><div class="box-ranks"><a href="#">
                                                                    <figure>
                                                                        <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/110x110x1571217431/v1/album/s2/0/24/594/25774939.jpg" alt="" class="img-fluid">
                                                                        <span>
                                                                            01
                                                                        </span>
                                                                    </figure>
            
                                                                    </a><div class="infor_n"><a href="#">
                                                                        </a><h3><a href="#">
                                                                            </a><a href="#">
                                                                                Có Chàng Trai Viết Lên Cây
                                                                            </a>
            
                                                                        </h3>
                                                                        <p class="chat-song-top1">
                                                                            <a href="#">
                                                                                Phan Mạnh Quỳnh
                                                                            </a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            
                                                        </li>
                                                        <!-- end top1 -->
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt" id="red">
                                                                        02
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            Tình Nhân Ơi
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Superbrothers,
                                                                        </a>
                                                                        <a href="#">
                                                                            Orange,
                                                                        </a>
                                                                        <a href="#">
                                                                            Binz
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <!-- end top 2 -->
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        03
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            Em gi ơi
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Jack,
                                                                        </a>
                                                                        <a href="#">
                                                                            KICM,
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <!-- end top3  -->
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        04
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            Khó vẽ nụ cười
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            ĐạtG,
                                                                        </a>
                                                                        <a href="#">
                                                                            Du Duyên
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <!-- end -->
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                        <li class="chart_song_item">
                                                            <div class="box-item">
                                                                <div class="box_order_rank">
                                                                    <span class="chart_stt">
                                                                        05
                                                                    </span>
                                                                    <span class="order-rank-home order_zero">
            
                                                                    </span>
                                                                </div>
                                                                <div class="infor">
            
                                                                    <h3>
                                                                        <a href="#">
                                                                            lời yêu ngây dại
                                                                        </a>
            
                                                                    </h3>
                                                                    <p class="">
                                                                        <a href="#">
                                                                            Kha
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                        <a href="#">
            
                                                                        </a>
                                                                    </p>
            
            
                                                                </div>
                                                            </div>
            
                                                        </li>
                                                       
                                                        
                                                    </ul>
                                                    <div class="duma" >
                                                      
                                                            <i class="fas fa-arrow-down"></i>
                                                       </div>
                                                   
                                        </div>





                                        <!-- ssss -->
                                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                            <ul class="mobile2">
                                                <li class="chart_song_item">
                                                    <a href="#">
                                                        </a><div class="box-ranks"><a href="#">
                                                            <figure>
                                                                <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/110x110x1571217431/v1/album/s2/0/24/594/25774939.jpg" alt="" class="img-fluid">
                                                                <span>
                                                                    01
                                                                </span>
                                                            </figure>
    
                                                            </a><div class="infor_n"><a href="#">
                                                                </a><h3><a href="#">
                                                                    </a><a href="#">
                                                                        Có Chàng Trai Viết Lên Cây
                                                                    </a>
    
                                                                </h3>
                                                                <p class="chat-song-top1">
                                                                    <a href="#">
                                                                        Phan Mạnh Quỳnh
                                                                    </a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    
                                                </li>
                                                <!-- end top1 -->
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt" id="red">
                                                                02
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    Tình Nhân Ơi
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Superbrothers,
                                                                </a>
                                                                <a href="#">
                                                                    Orange,
                                                                </a>
                                                                <a href="#">
                                                                    Binz
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <!-- end top 2 -->
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                03
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    Em gi ơi
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Jack,
                                                                </a>
                                                                <a href="#">
                                                                    KICM,
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <!-- end top3  -->
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                04
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    Khó vẽ nụ cười
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    ĐạtG,
                                                                </a>
                                                                <a href="#">
                                                                    Du Duyên
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <!-- end -->
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                                <li class="chart_song_item">
                                                    <div class="box-item">
                                                        <div class="box_order_rank">
                                                            <span class="chart_stt">
                                                                05
                                                            </span>
                                                            <span class="order-rank-home order_zero">
    
                                                            </span>
                                                        </div>
                                                        <div class="infor">
    
                                                            <h3>
                                                                <a href="#">
                                                                    lời yêu ngây dại
                                                                </a>
    
                                                            </h3>
                                                            <p class="">
                                                                <a href="#">
                                                                    Kha
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                                <a href="#">
    
                                                                </a>
                                                            </p>
    
    
                                                        </div>
                                                    </div>
    
                                                </li>
                                               
                                                
                                            </ul>
                                            <div class="duma2" >
                                                    <i class="fas fa-arrow-down"></i>
                                               </div>
                                            
                                        </div>
                                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"> 
                                            <ul class="mobile3">
                                            <li class="chart_song_item">
                                                <a href="#">
                                                    </a><div class="box-ranks"><a href="#">
                                                        <figure>
                                                            <img src="https://109cdf7de.vws.vegacdn.vn/jXitUPK9cvjCkkVYrFPL/110x110x1571217431/v1/album/s2/0/24/594/25774939.jpg" alt="" class="img-fluid">
                                                            <span>
                                                                01
                                                            </span>
                                                        </figure>

                                                        </a><div class="infor_n"><a href="#">
                                                            </a><h3><a href="#">
                                                                </a><a href="#">
                                                                    Có Chàng Trai Viết Lên Cây
                                                                </a>

                                                            </h3>
                                                            <p class="chat-song-top1">
                                                                <a href="#">
                                                                    Phan Mạnh Quỳnh
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                
                                            </li>
                                            <!-- end top1 -->
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt" id="red">
                                                            02
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                Tình Nhân Ơi
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Superbrothers,
                                                            </a>
                                                            <a href="#">
                                                                Orange,
                                                            </a>
                                                            <a href="#">
                                                                Binz
                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <!-- end top 2 -->
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            03
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                Em gi ơi
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Jack,
                                                            </a>
                                                            <a href="#">
                                                                KICM,
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <!-- end top3  -->
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            04
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                Khó vẽ nụ cười
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                ĐạtG,
                                                            </a>
                                                            <a href="#">
                                                                Du Duyên
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <!-- end -->
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                            <li class="chart_song_item">
                                                <div class="box-item">
                                                    <div class="box_order_rank">
                                                        <span class="chart_stt">
                                                            05
                                                        </span>
                                                        <span class="order-rank-home order_zero">

                                                        </span>
                                                    </div>
                                                    <div class="infor">

                                                        <h3>
                                                            <a href="#">
                                                                lời yêu ngây dại
                                                            </a>

                                                        </h3>
                                                        <p class="">
                                                            <a href="#">
                                                                Kha
                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                            <a href="#">

                                                            </a>
                                                        </p>


                                                    </div>
                                                </div>

                                            </li>
                                           
                                            
                                        </ul>
                                        <div class="duma3" >
                                                <i class="fas fa-arrow-down"></i>
                                           </div>
                                       
                                    </div>
                                      </div>
                        </div>
                        
                    </div>
                </div>
            </div>



        </section>





    </main>
    <!-- end main -->
    <!-- footer -->
    <footer></footer>
    <!-- end footer -->
</body>
<script src="./js/jquery-1.12.4.js" ></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
   
    <script src="./js/main.js" ></script>

</html>