<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<style>

#n404 a:hover{
    text-decoration: none;
   color: aquamarine;
}
#n404 a{
    color: #fff;
}



</style>
<body style="background: #192536;">
    <!-- STARTER -->
    <header></header>
    <!-- END HEADER -->
    <!-- xxxxxxxxxxxxxxx -->
    <!-- START MAIN -->
    <main>
      <section id="n404">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 text-right" style="padding-top: 150px;">
                    <figure>
                        <img src="./img/not-found.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="col-12 col-md-4" style="padding-top: 100px;" >  
                    <div class="title" style="   font-size: 28px;
                    color: #fff;
                        font-weight: 700;">
                        Có thể bạn thích nge


                    </div>
                    <ul style="padding: 0;">
                        <li style="display: flex; align-items: center;">
                            <figure>
                                <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1/v1/album/s3/0/21/888/22929911.jpg" alt="" class="img-fluid" style="width: 80px; height: auto; padding-right: 20px;">
                            </figure>
                            <a href="#" > 
                                <p>
                                    Lỡ thương em
                                </p>
                            </a>


                       </li>
                        <li style="display: flex; align-items: center;">
                            <figure>
                                <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1/v1/album/s3/0/21/888/22929911.jpg" alt="" class="img-fluid" style="width: 80px; height: auto; padding-right: 20px;">
                            </figure>
                            <a href="#" > 
                                <p>
                                    Lỡ thương em
                                </p>
                            </a>


                       </li>
                        <li style="display: flex; align-items: center;">
                            <figure>
                                <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1/v1/album/s3/0/21/888/22929911.jpg" alt="" class="img-fluid" style="width: 80px; height: auto; padding-right: 20px;">
                            </figure>
                            <a href="#" > 
                                <p>
                                    Lỡ thương em
                                </p>
                            </a>


                       </li>
                        <li style="display: flex; align-items: center;">
                            <figure>
                                <img src="https://109cdf7de.vws.vegacdn.vn/kv0puCNE4oNNfn7YhOpK/1/v1/album/s3/0/21/888/22929911.jpg" alt="" class="img-fluid" style="width: 80px; height: auto; padding-right: 20px;">
                            </figure>
                            <a href="#" > 
                                <p>
                                    Lỡ thương em
                                </p>
                            </a>


                       </li>
                        
                    </ul>
                </div>
            </div>
        </div>



      </section>




    </main>
    <!-- END MAIN -->
    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXX -->
    <!-- START Footer -->
    <footer></footer>






    </header>
    <!-- end footer -->



</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

<script src="./js/jquery-1.12.4.js"></script>

<script src="./js/main.js"></script>

</html>